20-06-2025 19:47:49- INFO| TeleBot: credentials imported from text file successfully. | file:Notification_Module.py|func:telegram_credentials|line: 23|thread: MainThread
20-06-2025 19:47:49- INFO| TeleBot: Starting notification message worker | file:Notification_Module.py|func:<module>|line: 114|thread: MainThread
20-06-2025 19:47:49- INFO| TeleBot: File ended | file:Notification_Module.py|func:<module>|line: 122|thread: MainThread
20-06-2025 19:47:49- INFO| Alice Module: Session id retrieved from session.pkl for date: 2025-06-20 | file:Alice_Module.py|func:get_session_id|line: 97|thread: MainThread
20-06-2025 19:53:01- INFO| EMA_200_50: 5 m | file:EMA_main.py|func:<module>|line: 195|thread: MainThread
20-06-2025 19:53:01- INFO| EMA_200_50: Program finished.... | file:EMA_main.py|func:<module>|line: 196|thread: MainThread
20-06-2025 19:53:01- INFO| TeleBot: stopping the notification message worker | file:Notification_Module.py|func:stop_worker|line: 31|thread: MainThread
20-06-2025 19:55:50- INFO| TeleBot: credentials imported from text file successfully. | file:Notification_Module.py|func:telegram_credentials|line: 23|thread: MainThread
20-06-2025 19:55:50- INFO| TeleBot: Starting notification message worker | file:Notification_Module.py|func:<module>|line: 114|thread: MainThread
20-06-2025 19:55:50- INFO| TeleBot: File ended | file:Notification_Module.py|func:<module>|line: 122|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: alice object is None. Calling get_session_id() | file:EMA_main.py|func:<module>|line: 119|thread: MainThread
20-06-2025 19:55:50- INFO| Alice Module: Session id retrieved from session.pkl for date: 2025-06-20 | file:Alice_Module.py|func:get_session_id|line: 97|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: alice obj after calling:<pya3.alicebluepy.Aliceblue object at 0x000001C5189774D0>  | file:EMA_main.py|func:<module>|line: 122|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: Source file for back test: 
 {'index_csv': 'data/index_list/nifty50.csv', 'index_name': 'nifty50'} | file:EMA_main.py|func:<module>|line: 144|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: list from {'index_csv': 'data/index_list/nifty50.csv', 'index_name': 'nifty50'}:
 ['INDUSINDBK', 'JSWSTEEL', 'BAJAJ-AUTO', 'BHARTIARTL', 'HEROMOTOCO', 'JIOFIN', 'BEL', 'ULTRACEMCO', 'KOTAKBANK', 'DRREDDY', 'EICHERMOT', 'ETERNAL', 'TATASTEEL', 'SBILIFE', 'HDFCBANK', 'ADANIENT', 'SBIN', 'APOLLOHOSP', 'HDFCLIFE', 'ICICIBANK', 'SUNPHARMA', 'BAJFINANCE', 'ADANIPORTS', 'ASIANPAINT', 'HCLTECH', 'TITAN', 'GRASIM', 'AXISBANK', 'TATACONSUM', 'LT', 'INFY', 'TATAMOTORS', 'TCS', 'SHRIRAMFIN', 'RELIANCE', 'NTPC', 'MARUTI', 'POWERGRID', 'HINDUNILVR', 'CIPLA', 'COALINDIA', 'NESTLEIND', 'TECHM', 'BAJAJFINSV', 'ITC', 'TRENT', 'WIPRO', 'HINDALCO', 'M&M', 'ONGC'] | file:EMA_main.py|func:<module>|line: 146|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: Source file for back test: 
 {'index_csv': 'data/index_list/MW-NIFTY-200-25-May-2025.csv', 'index_name': 'nifty200'} | file:EMA_main.py|func:<module>|line: 144|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: list from {'index_csv': 'data/index_list/MW-NIFTY-200-25-May-2025.csv', 'index_name': 'nifty200'}:
 ['BSE', 'BAJAJHLDNG', 'MFSL', 'VBL', 'ICICIPRULI', 'ETERNAL', 'HDFCLIFE', 'BHEL', 'MAXHEALTH', 'JIOFIN', 'OLAELEC', 'POWERGRID', 'SWIGGY', 'ITC', 'SBILIFE', 'SUPREMEIND', 'NESTLEIND', 'OIL', 'TIINDIA', 'ADANIENT', 'SOLARINDS', 'BAJAJFINSV', 'PAYTM', 'SUZLON', 'BPCL', 'NMDC', 'VMM', 'LICI', 'AXISBANK', 'KOTAKBANK', 'HINDPETRO', 'ADANIPORTS', 'TRENT', 'SONACOMS', 'TATAPOWER', 'APOLLOHOSP', 'PERSISTENT', 'NAUKRI', 'PIDILITIND', 'TORNTPOWER', 'TATAELXSI', 'SHRIRAMFIN', 'MAHABANK', 'LT', 'FEDERALBNK', 'ICICIGI', 'DMART', 'SBICARD', 'INFY', 'BAJFINANCE', 'RELIANCE', 'GODREJCP', 'TATASTEEL', 'BOSCHLTD', 'AUBANK', 'TITAN', 'LTIM', 'TATACONSUM', 'ONGC', 'HINDUNILVR', 'MRF', 'DABUR', 'HCLTECH', 'VEDL', 'TECHM', 'CIPLA', 'INDUSINDBK', 'BRITANNIA', 'HYUNDAI', 'NTPC', 'ASTRAL', 'TCS', 'IGL', 'HAVELLS', 'HINDZINC', 'PRESTIGE', 'PIIND', 'NYKAA', 'COFORGE', 'WIPRO', 'OFSS', 'HEROMOTOCO', 'YESBANK', 'GODREJPROP', 'HDFCBANK', 'ASIANPAINT', 'ACC', 'SBIN', 'OBEROIRLTY', 'AMBUJACEM', 'COALINDIA', 'BANKBARODA', 'POLICYBZR', 'ABB', 'INDIANB', 'ICICIBANK', 'APOLLOTYRE', 'IOC', 'IREDA', 'DRREDDY', 'IRCTC', 'LTF', 'HDFCAMC', 'BANKINDIA', 'ULTRACEMCO', 'MARICO', 'COCHINSHIP', 'LUPIN', 'BAJAJHFL', 'KPITTECH', 'ZYDUSLIFE', 'JSWSTEEL', 'CANBK', 'M&MFIN', 'RECLTD', 'AUROPHARMA', 'M&M', 'UNIONBANK', 'IDFCFIRSTB', 'ABCAPITAL', 'SAIL', 'UNITDSPR', 'BHARATFORG', 'ADANIGREEN', 'IDEA', 'INDIGO', 'EICHERMOT', 'MARUTI', 'LODHA', 'TATAMOTORS', 'HINDALCO', 'TATACOMM', 'BAJAJ-AUTO', 'APLAPOLLO', 'ALKEM', 'ADANIPOWER', 'TATATECH', 'SHREECEM', 'PNB', 'LICHSGFIN', 'CGPOWER', 'MAZDOCK', 'BEL', 'INDHOTEL', 'CHOLAFIN', 'BHARTIARTL', 'HUDCO', 'KALYANKJIL', 'ATGL', 'EXIDEIND', 'MOTHERSON', 'IRFC', 'PFC', 'UPL', 'PHOENIXLTD', 'COLPAL', 'BANDHANBNK', 'MPHASIS', 'ESCORTS', 'ASHOKLEY', 'PETRONET', 'DLF', 'SRF', 'INDUSTOWER', 'ADANIENSOL', 'MUTHOOTFIN', 'NATIONALUM', 'JINDALSTEL', 'SJVN', 'MANKIND', 'IRB', 'BIOCON', 'GLENMARK', 'GRASIM', 'PATANJALI', 'GAIL', 'JSWENERGY', 'VOLTAS', 'ABFRL', 'DIVISLAB', 'TVSMOTOR', 'PAGEIND', 'DIXON', 'POLYCAB', 'CUMMINSIND', 'BDL', 'SIEMENS', 'NTPCGREEN', 'TORNTPHARM', 'MOTILALOFS', 'HAL', 'JUBLFOOD', 'BHARTIHEXA', 'SUNPHARMA', 'RVNL', 'NHPC', 'CONCOR', 'GMRAIRPORT', 'PREMIERENE', 'WAAREEENER'] | file:EMA_main.py|func:<module>|line: 146|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: Source file for back test: 
 {'index_csv': 'data/index_list/MW-NIFTY-MIDCAP-100-25-May-2025.csv', 'index_name': 'midcap100'} | file:EMA_main.py|func:<module>|line: 144|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: list from {'index_csv': 'data/index_list/MW-NIFTY-MIDCAP-100-25-May-2025.csv', 'index_name': 'midcap100'}:
 ['BSE', 'MFSL', 'BHEL', 'MAXHEALTH', 'OLAELEC', 'SUPREMEIND', 'OIL', 'TIINDIA', 'SOLARINDS', 'PAYTM', 'SUZLON', 'NMDC', 'VMM', 'HINDPETRO', 'SONACOMS', 'PERSISTENT', 'TORNTPOWER', 'TATAELXSI', 'MAHABANK', 'FEDERALBNK', 'SBICARD', 'AUBANK', 'MRF', 'ASTRAL', 'IGL', 'HINDZINC', 'PRESTIGE', 'PIIND', 'NYKAA', 'COFORGE', 'OFSS', 'YESBANK', 'GODREJPROP', 'ACC', 'OBEROIRLTY', 'POLICYBZR', 'INDIANB', 'APOLLOTYRE', 'IREDA', 'IRCTC', 'LTF', 'HDFCAMC', 'BANKINDIA', 'MARICO', 'COCHINSHIP', 'LUPIN', 'KPITTECH', 'M&MFIN', 'AUROPHARMA', 'UNIONBANK', 'IDFCFIRSTB', 'ABCAPITAL', 'SAIL', 'BHARATFORG', 'IDEA', 'TATACOMM', 'APLAPOLLO', 'ALKEM', 'TATATECH', 'LICHSGFIN', 'MAZDOCK', 'HUDCO', 'KALYANKJIL', 'ATGL', 'EXIDEIND', 'UPL', 'PHOENIXLTD', 'COLPAL', 'BANDHANBNK', 'MPHASIS', 'ESCORTS', 'ASHOKLEY', 'PETRONET', 'SRF', 'INDUSTOWER', 'MUTHOOTFIN', 'NATIONALUM', 'SJVN', 'MANKIND', 'IRB', 'BIOCON', 'GLENMARK', 'PATANJALI', 'VOLTAS', 'ABFRL', 'PAGEIND', 'DIXON', 'POLYCAB', 'CUMMINSIND', 'BDL', 'NTPCGREEN', 'MOTILALOFS', 'JUBLFOOD', 'BHARTIHEXA', 'RVNL', 'NHPC', 'CONCOR', 'GMRAIRPORT', 'PREMIERENE', 'WAAREEENER'] | file:EMA_main.py|func:<module>|line: 146|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: Source file for back test: 
 {'index_csv': 'data/index_list/MW-NIFTY-SMALLCAP-100-25-May-2025.csv', 'index_name': 'smallcap100'} | file:EMA_main.py|func:<module>|line: 144|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: list from {'index_csv': 'data/index_list/MW-NIFTY-SMALLCAP-100-25-May-2025.csv', 'index_name': 'smallcap100'}:
 ['RPOWER', 'IFCI', 'ANGELONE', 'HINDCOPPER', 'FIRSTCRY', 'ABREL', 'JBMA', 'FSL', 'HFCL', 'CYIENT', 'PGEL', 'AADHARHFC', 'BEML', 'PVRINOX', 'SWANENERGY', 'KARURVYSYA', 'KFINTECH', 'ZENSARTECH', 'BLS', 'ACE', 'MCX', 'TATACHEM', 'GESHIP', 'TRITURBINE', 'RAMCOCEM', 'CROMPTON', 'AFFLE', 'KAYNES', 'BATAINDIA', 'SONATSOFTW', 'HBLENGINE', 'ARE&M', 'CESC', 'PEL', 'DELHIVERY', 'CHAMBLFERT', 'IGIL', 'BSOFT', 'NUVAMA', 'LALPATHLAB', 'FIVESTAR', 'WELSPUNLIV', 'IDBI', 'GRSE', 'NH', 'GODFRYPHLP', 'CDSL', 'MANAPPURAM', 'IKS', 'LAURUSLABS', 'POONAWALLA', 'INOXWIND', 'ZENTEC', 'NEWGEN', 'NATCOPHARM', 'SHYAMMETL', 'AARTIIND', 'IIFL', 'CAMS', 'ATUL', 'PNBHOUSING', 'HSCL', 'RITES', 'IEX', 'KPIL', 'KEC', 'TEJASNET', 'MGL', 'RKFORGE', 'CREDITACC', 'TITAGARH', 'PPLPHARMA', 'DEVYANI', 'ITI', 'PCBL', 'RADICO', 'NCC', 'TTML', 'CASTROLIND', 'NBCC', 'JWL', 'NEULANDLAB', 'AFCONS', 'GODIGIT', 'WELCORP', 'INDIAMART', 'BRIGADE', 'IRCON', 'DATAPATTNS', 'REDINGTON', 'SIGNATURE', 'NAVINFLUOR', 'RAILTEL', 'ANANTRAJ', 'TRIDENT', 'SAGILITY', 'GSPL', 'AMBER', 'ASTERDM', 'AEGISLOG'] | file:EMA_main.py|func:<module>|line: 146|thread: MainThread
20-06-2025 19:55:50- DEBUG| EMA_200_50: Final list [{'symbol': 'INDUSINDBK', 'index': 'nifty50'}, {'symbol': 'JSWSTEEL', 'index': 'nifty50'}, {'symbol': 'BAJAJ-AUTO', 'index': 'nifty50'}, {'symbol': 'BHARTIARTL', 'index': 'nifty50'}, {'symbol': 'HEROMOTOCO', 'index': 'nifty50'}, {'symbol': 'JIOFIN', 'index': 'nifty50'}, {'symbol': 'BEL', 'index': 'nifty50'}, {'symbol': 'ULTRACEMCO', 'index': 'nifty50'}, {'symbol': 'KOTAKBANK', 'index': 'nifty50'}, {'symbol': 'DRREDDY', 'index': 'nifty50'}, {'symbol': 'EICHERMOT', 'index': 'nifty50'}, {'symbol': 'ETERNAL', 'index': 'nifty50'}, {'symbol': 'TATASTEEL', 'index': 'nifty50'}, {'symbol': 'SBILIFE', 'index': 'nifty50'}, {'symbol': 'HDFCBANK', 'index': 'nifty50'}, {'symbol': 'ADANIENT', 'index': 'nifty50'}, {'symbol': 'SBIN', 'index': 'nifty50'}, {'symbol': 'APOLLOHOSP', 'index': 'nifty50'}, {'symbol': 'HDFCLIFE', 'index': 'nifty50'}, {'symbol': 'ICICIBANK', 'index': 'nifty50'}, {'symbol': 'SUNPHARMA', 'index': 'nifty50'}, {'symbol': 'BAJFINANCE', 'index': 'nifty50'}, {'symbol': 'ADANIPORTS', 'index': 'nifty50'}, {'symbol': 'ASIANPAINT', 'index': 'nifty50'}, {'symbol': 'HCLTECH', 'index': 'nifty50'}, {'symbol': 'TITAN', 'index': 'nifty50'}, {'symbol': 'GRASIM', 'index': 'nifty50'}, {'symbol': 'AXISBANK', 'index': 'nifty50'}, {'symbol': 'TATACONSUM', 'index': 'nifty50'}, {'symbol': 'LT', 'index': 'nifty50'}, {'symbol': 'INFY', 'index': 'nifty50'}, {'symbol': 'TATAMOTORS', 'index': 'nifty50'}, {'symbol': 'TCS', 'index': 'nifty50'}, {'symbol': 'SHRIRAMFIN', 'index': 'nifty50'}, {'symbol': 'RELIANCE', 'index': 'nifty50'}, {'symbol': 'NTPC', 'index': 'nifty50'}, {'symbol': 'MARUTI', 'index': 'nifty50'}, {'symbol': 'POWERGRID', 'index': 'nifty50'}, {'symbol': 'HINDUNILVR', 'index': 'nifty50'}, {'symbol': 'CIPLA', 'index': 'nifty50'}, {'symbol': 'COALINDIA', 'index': 'nifty50'}, {'symbol': 'NESTLEIND', 'index': 'nifty50'}, {'symbol': 'TECHM', 'index': 'nifty50'}, {'symbol': 'BAJAJFINSV', 'index': 'nifty50'}, {'symbol': 'ITC', 'index': 'nifty50'}, {'symbol': 'TRENT', 'index': 'nifty50'}, {'symbol': 'WIPRO', 'index': 'nifty50'}, {'symbol': 'HINDALCO', 'index': 'nifty50'}, {'symbol': 'M&M', 'index': 'nifty50'}, {'symbol': 'ONGC', 'index': 'nifty50'}, {'symbol': 'BSE', 'index': 'nifty200'}, {'symbol': 'BAJAJHLDNG', 'index': 'nifty200'}, {'symbol': 'MFSL', 'index': 'nifty200'}, {'symbol': 'VBL', 'index': 'nifty200'}, {'symbol': 'ICICIPRULI', 'index': 'nifty200'}, {'symbol': 'ETERNAL', 'index': 'nifty200'}, {'symbol': 'HDFCLIFE', 'index': 'nifty200'}, {'symbol': 'BHEL', 'index': 'nifty200'}, {'symbol': 'MAXHEALTH', 'index': 'nifty200'}, {'symbol': 'JIOFIN', 'index': 'nifty200'}, {'symbol': 'OLAELEC', 'index': 'nifty200'}, {'symbol': 'POWERGRID', 'index': 'nifty200'}, {'symbol': 'SWIGGY', 'index': 'nifty200'}, {'symbol': 'ITC', 'index': 'nifty200'}, {'symbol': 'SBILIFE', 'index': 'nifty200'}, {'symbol': 'SUPREMEIND', 'index': 'nifty200'}, {'symbol': 'NESTLEIND', 'index': 'nifty200'}, {'symbol': 'OIL', 'index': 'nifty200'}, {'symbol': 'TIINDIA', 'index': 'nifty200'}, {'symbol': 'ADANIENT', 'index': 'nifty200'}, {'symbol': 'SOLARINDS', 'index': 'nifty200'}, {'symbol': 'BAJAJFINSV', 'index': 'nifty200'}, {'symbol': 'PAYTM', 'index': 'nifty200'}, {'symbol': 'SUZLON', 'index': 'nifty200'}, {'symbol': 'BPCL', 'index': 'nifty200'}, {'symbol': 'NMDC', 'index': 'nifty200'}, {'symbol': 'VMM', 'index': 'nifty200'}, {'symbol': 'LICI', 'index': 'nifty200'}, {'symbol': 'AXISBANK', 'index': 'nifty200'}, {'symbol': 'KOTAKBANK', 'index': 'nifty200'}, {'symbol': 'HINDPETRO', 'index': 'nifty200'}, {'symbol': 'ADANIPORTS', 'index': 'nifty200'}, {'symbol': 'TRENT', 'index': 'nifty200'}, {'symbol': 'SONACOMS', 'index': 'nifty200'}, {'symbol': 'TATAPOWER', 'index': 'nifty200'}, {'symbol': 'APOLLOHOSP', 'index': 'nifty200'}, {'symbol': 'PERSISTENT', 'index': 'nifty200'}, {'symbol': 'NAUKRI', 'index': 'nifty200'}, {'symbol': 'PIDILITIND', 'index': 'nifty200'}, {'symbol': 'TORNTPOWER', 'index': 'nifty200'}, {'symbol': 'TATAELXSI', 'index': 'nifty200'}, {'symbol': 'SHRIRAMFIN', 'index': 'nifty200'}, {'symbol': 'MAHABANK', 'index': 'nifty200'}, {'symbol': 'LT', 'index': 'nifty200'}, {'symbol': 'FEDERALBNK', 'index': 'nifty200'}, {'symbol': 'ICICIGI', 'index': 'nifty200'}, {'symbol': 'DMART', 'index': 'nifty200'}, {'symbol': 'SBICARD', 'index': 'nifty200'}, {'symbol': 'INFY', 'index': 'nifty200'}, {'symbol': 'BAJFINANCE', 'index': 'nifty200'}, {'symbol': 'RELIANCE', 'index': 'nifty200'}, {'symbol': 'GODREJCP', 'index': 'nifty200'}, {'symbol': 'TATASTEEL', 'index': 'nifty200'}, {'symbol': 'BOSCHLTD', 'index': 'nifty200'}, {'symbol': 'AUBANK', 'index': 'nifty200'}, {'symbol': 'TITAN', 'index': 'nifty200'}, {'symbol': 'LTIM', 'index': 'nifty200'}, {'symbol': 'TATACONSUM', 'index': 'nifty200'}, {'symbol': 'ONGC', 'index': 'nifty200'}, {'symbol': 'HINDUNILVR', 'index': 'nifty200'}, {'symbol': 'MRF', 'index': 'nifty200'}, {'symbol': 'DABUR', 'index': 'nifty200'}, {'symbol': 'HCLTECH', 'index': 'nifty200'}, {'symbol': 'VEDL', 'index': 'nifty200'}, {'symbol': 'TECHM', 'index': 'nifty200'}, {'symbol': 'CIPLA', 'index': 'nifty200'}, {'symbol': 'INDUSINDBK', 'index': 'nifty200'}, {'symbol': 'BRITANNIA', 'index': 'nifty200'}, {'symbol': 'HYUNDAI', 'index': 'nifty200'}, {'symbol': 'NTPC', 'index': 'nifty200'}, {'symbol': 'ASTRAL', 'index': 'nifty200'}, {'symbol': 'TCS', 'index': 'nifty200'}, {'symbol': 'IGL', 'index': 'nifty200'}, {'symbol': 'HAVELLS', 'index': 'nifty200'}, {'symbol': 'HINDZINC', 'index': 'nifty200'}, {'symbol': 'PRESTIGE', 'index': 'nifty200'}, {'symbol': 'PIIND', 'index': 'nifty200'}, {'symbol': 'NYKAA', 'index': 'nifty200'}, {'symbol': 'COFORGE', 'index': 'nifty200'}, {'symbol': 'WIPRO', 'index': 'nifty200'}, {'symbol': 'OFSS', 'index': 'nifty200'}, {'symbol': 'HEROMOTOCO', 'index': 'nifty200'}, {'symbol': 'YESBANK', 'index': 'nifty200'}, {'symbol': 'GODREJPROP', 'index': 'nifty200'}, {'symbol': 'HDFCBANK', 'index': 'nifty200'}, {'symbol': 'ASIANPAINT', 'index': 'nifty200'}, {'symbol': 'ACC', 'index': 'nifty200'}, {'symbol': 'SBIN', 'index': 'nifty200'}, {'symbol': 'OBEROIRLTY', 'index': 'nifty200'}, {'symbol': 'AMBUJACEM', 'index': 'nifty200'}, {'symbol': 'COALINDIA', 'index': 'nifty200'}, {'symbol': 'BANKBARODA', 'index': 'nifty200'}, {'symbol': 'POLICYBZR', 'index': 'nifty200'}, {'symbol': 'ABB', 'index': 'nifty200'}, {'symbol': 'INDIANB', 'index': 'nifty200'}, {'symbol': 'ICICIBANK', 'index': 'nifty200'}, {'symbol': 'APOLLOTYRE', 'index': 'nifty200'}, {'symbol': 'IOC', 'index': 'nifty200'}, {'symbol': 'IREDA', 'index': 'nifty200'}, {'symbol': 'DRREDDY', 'index': 'nifty200'}, {'symbol': 'IRCTC', 'index': 'nifty200'}, {'symbol': 'LTF', 'index': 'nifty200'}, {'symbol': 'HDFCAMC', 'index': 'nifty200'}, {'symbol': 'BANKINDIA', 'index': 'nifty200'}, {'symbol': 'ULTRACEMCO', 'index': 'nifty200'}, {'symbol': 'MARICO', 'index': 'nifty200'}, {'symbol': 'COCHINSHIP', 'index': 'nifty200'}, {'symbol': 'LUPIN', 'index': 'nifty200'}, {'symbol': 'BAJAJHFL', 'index': 'nifty200'}, {'symbol': 'KPITTECH', 'index': 'nifty200'}, {'symbol': 'ZYDUSLIFE', 'index': 'nifty200'}, {'symbol': 'JSWSTEEL', 'index': 'nifty200'}, {'symbol': 'CANBK', 'index': 'nifty200'}, {'symbol': 'M&MFIN', 'index': 'nifty200'}, {'symbol': 'RECLTD', 'index': 'nifty200'}, {'symbol': 'AUROPHARMA', 'index': 'nifty200'}, {'symbol': 'M&M', 'index': 'nifty200'}, {'symbol': 'UNIONBANK', 'index': 'nifty200'}, {'symbol': 'IDFCFIRSTB', 'index': 'nifty200'}, {'symbol': 'ABCAPITAL', 'index': 'nifty200'}, {'symbol': 'SAIL', 'index': 'nifty200'}, {'symbol': 'UNITDSPR', 'index': 'nifty200'}, {'symbol': 'BHARATFORG', 'index': 'nifty200'}, {'symbol': 'ADANIGREEN', 'index': 'nifty200'}, {'symbol': 'IDEA', 'index': 'nifty200'}, {'symbol': 'INDIGO', 'index': 'nifty200'}, {'symbol': 'EICHERMOT', 'index': 'nifty200'}, {'symbol': 'MARUTI', 'index': 'nifty200'}, {'symbol': 'LODHA', 'index': 'nifty200'}, {'symbol': 'TATAMOTORS', 'index': 'nifty200'}, {'symbol': 'HINDALCO', 'index': 'nifty200'}, {'symbol': 'TATACOMM', 'index': 'nifty200'}, {'symbol': 'BAJAJ-AUTO', 'index': 'nifty200'}, {'symbol': 'APLAPOLLO', 'index': 'nifty200'}, {'symbol': 'ALKEM', 'index': 'nifty200'}, {'symbol': 'ADANIPOWER', 'index': 'nifty200'}, {'symbol': 'TATATECH', 'index': 'nifty200'}, {'symbol': 'SHREECEM', 'index': 'nifty200'}, {'symbol': 'PNB', 'index': 'nifty200'}, {'symbol': 'LICHSGFIN', 'index': 'nifty200'}, {'symbol': 'CGPOWER', 'index': 'nifty200'}, {'symbol': 'MAZDOCK', 'index': 'nifty200'}, {'symbol': 'BEL', 'index': 'nifty200'}, {'symbol': 'INDHOTEL', 'index': 'nifty200'}, {'symbol': 'CHOLAFIN', 'index': 'nifty200'}, {'symbol': 'BHARTIARTL', 'index': 'nifty200'}, {'symbol': 'HUDCO', 'index': 'nifty200'}, {'symbol': 'KALYANKJIL', 'index': 'nifty200'}, {'symbol': 'ATGL', 'index': 'nifty200'}, {'symbol': 'EXIDEIND', 'index': 'nifty200'}, {'symbol': 'MOTHERSON', 'index': 'nifty200'}, {'symbol': 'IRFC', 'index': 'nifty200'}, {'symbol': 'PFC', 'index': 'nifty200'}, {'symbol': 'UPL', 'index': 'nifty200'}, {'symbol': 'PHOENIXLTD', 'index': 'nifty200'}, {'symbol': 'COLPAL', 'index': 'nifty200'}, {'symbol': 'BANDHANBNK', 'index': 'nifty200'}, {'symbol': 'MPHASIS', 'index': 'nifty200'}, {'symbol': 'ESCORTS', 'index': 'nifty200'}, {'symbol': 'ASHOKLEY', 'index': 'nifty200'}, {'symbol': 'PETRONET', 'index': 'nifty200'}, {'symbol': 'DLF', 'index': 'nifty200'}, {'symbol': 'SRF', 'index': 'nifty200'}, {'symbol': 'INDUSTOWER', 'index': 'nifty200'}, {'symbol': 'ADANIENSOL', 'index': 'nifty200'}, {'symbol': 'MUTHOOTFIN', 'index': 'nifty200'}, {'symbol': 'NATIONALUM', 'index': 'nifty200'}, {'symbol': 'JINDALSTEL', 'index': 'nifty200'}, {'symbol': 'SJVN', 'index': 'nifty200'}, {'symbol': 'MANKIND', 'index': 'nifty200'}, {'symbol': 'IRB', 'index': 'nifty200'}, {'symbol': 'BIOCON', 'index': 'nifty200'}, {'symbol': 'GLENMARK', 'index': 'nifty200'}, {'symbol': 'GRASIM', 'index': 'nifty200'}, {'symbol': 'PATANJALI', 'index': 'nifty200'}, {'symbol': 'GAIL', 'index': 'nifty200'}, {'symbol': 'JSWENERGY', 'index': 'nifty200'}, {'symbol': 'VOLTAS', 'index': 'nifty200'}, {'symbol': 'ABFRL', 'index': 'nifty200'}, {'symbol': 'DIVISLAB', 'index': 'nifty200'}, {'symbol': 'TVSMOTOR', 'index': 'nifty200'}, {'symbol': 'PAGEIND', 'index': 'nifty200'}, {'symbol': 'DIXON', 'index': 'nifty200'}, {'symbol': 'POLYCAB', 'index': 'nifty200'}, {'symbol': 'CUMMINSIND', 'index': 'nifty200'}, {'symbol': 'BDL', 'index': 'nifty200'}, {'symbol': 'SIEMENS', 'index': 'nifty200'}, {'symbol': 'NTPCGREEN', 'index': 'nifty200'}, {'symbol': 'TORNTPHARM', 'index': 'nifty200'}, {'symbol': 'MOTILALOFS', 'index': 'nifty200'}, {'symbol': 'HAL', 'index': 'nifty200'}, {'symbol': 'JUBLFOOD', 'index': 'nifty200'}, {'symbol': 'BHARTIHEXA', 'index': 'nifty200'}, {'symbol': 'SUNPHARMA', 'index': 'nifty200'}, {'symbol': 'RVNL', 'index': 'nifty200'}, {'symbol': 'NHPC', 'index': 'nifty200'}, {'symbol': 'CONCOR', 'index': 'nifty200'}, {'symbol': 'GMRAIRPORT', 'index': 'nifty200'}, {'symbol': 'PREMIERENE', 'index': 'nifty200'}, {'symbol': 'WAAREEENER', 'index': 'nifty200'}, {'symbol': 'BSE', 'index': 'midcap100'}, {'symbol': 'MFSL', 'index': 'midcap100'}, {'symbol': 'BHEL', 'index': 'midcap100'}, {'symbol': 'MAXHEALTH', 'index': 'midcap100'}, {'symbol': 'OLAELEC', 'index': 'midcap100'}, {'symbol': 'SUPREMEIND', 'index': 'midcap100'}, {'symbol': 'OIL', 'index': 'midcap100'}, {'symbol': 'TIINDIA', 'index': 'midcap100'}, {'symbol': 'SOLARINDS', 'index': 'midcap100'}, {'symbol': 'PAYTM', 'index': 'midcap100'}, {'symbol': 'SUZLON', 'index': 'midcap100'}, {'symbol': 'NMDC', 'index': 'midcap100'}, {'symbol': 'VMM', 'index': 'midcap100'}, {'symbol': 'HINDPETRO', 'index': 'midcap100'}, {'symbol': 'SONACOMS', 'index': 'midcap100'}, {'symbol': 'PERSISTENT', 'index': 'midcap100'}, {'symbol': 'TORNTPOWER', 'index': 'midcap100'}, {'symbol': 'TATAELXSI', 'index': 'midcap100'}, {'symbol': 'MAHABANK', 'index': 'midcap100'}, {'symbol': 'FEDERALBNK', 'index': 'midcap100'}, {'symbol': 'SBICARD', 'index': 'midcap100'}, {'symbol': 'AUBANK', 'index': 'midcap100'}, {'symbol': 'MRF', 'index': 'midcap100'}, {'symbol': 'ASTRAL', 'index': 'midcap100'}, {'symbol': 'IGL', 'index': 'midcap100'}, {'symbol': 'HINDZINC', 'index': 'midcap100'}, {'symbol': 'PRESTIGE', 'index': 'midcap100'}, {'symbol': 'PIIND', 'index': 'midcap100'}, {'symbol': 'NYKAA', 'index': 'midcap100'}, {'symbol': 'COFORGE', 'index': 'midcap100'}, {'symbol': 'OFSS', 'index': 'midcap100'}, {'symbol': 'YESBANK', 'index': 'midcap100'}, {'symbol': 'GODREJPROP', 'index': 'midcap100'}, {'symbol': 'ACC', 'index': 'midcap100'}, {'symbol': 'OBEROIRLTY', 'index': 'midcap100'}, {'symbol': 'POLICYBZR', 'index': 'midcap100'}, {'symbol': 'INDIANB', 'index': 'midcap100'}, {'symbol': 'APOLLOTYRE', 'index': 'midcap100'}, {'symbol': 'IREDA', 'index': 'midcap100'}, {'symbol': 'IRCTC', 'index': 'midcap100'}, {'symbol': 'LTF', 'index': 'midcap100'}, {'symbol': 'HDFCAMC', 'index': 'midcap100'}, {'symbol': 'BANKINDIA', 'index': 'midcap100'}, {'symbol': 'MARICO', 'index': 'midcap100'}, {'symbol': 'COCHINSHIP', 'index': 'midcap100'}, {'symbol': 'LUPIN', 'index': 'midcap100'}, {'symbol': 'KPITTECH', 'index': 'midcap100'}, {'symbol': 'M&MFIN', 'index': 'midcap100'}, {'symbol': 'AUROPHARMA', 'index': 'midcap100'}, {'symbol': 'UNIONBANK', 'index': 'midcap100'}, {'symbol': 'IDFCFIRSTB', 'index': 'midcap100'}, {'symbol': 'ABCAPITAL', 'index': 'midcap100'}, {'symbol': 'SAIL', 'index': 'midcap100'}, {'symbol': 'BHARATFORG', 'index': 'midcap100'}, {'symbol': 'IDEA', 'index': 'midcap100'}, {'symbol': 'TATACOMM', 'index': 'midcap100'}, {'symbol': 'APLAPOLLO', 'index': 'midcap100'}, {'symbol': 'ALKEM', 'index': 'midcap100'}, {'symbol': 'TATATECH', 'index': 'midcap100'}, {'symbol': 'LICHSGFIN', 'index': 'midcap100'}, {'symbol': 'MAZDOCK', 'index': 'midcap100'}, {'symbol': 'HUDCO', 'index': 'midcap100'}, {'symbol': 'KALYANKJIL', 'index': 'midcap100'}, {'symbol': 'ATGL', 'index': 'midcap100'}, {'symbol': 'EXIDEIND', 'index': 'midcap100'}, {'symbol': 'UPL', 'index': 'midcap100'}, {'symbol': 'PHOENIXLTD', 'index': 'midcap100'}, {'symbol': 'COLPAL', 'index': 'midcap100'}, {'symbol': 'BANDHANBNK', 'index': 'midcap100'}, {'symbol': 'MPHASIS', 'index': 'midcap100'}, {'symbol': 'ESCORTS', 'index': 'midcap100'}, {'symbol': 'ASHOKLEY', 'index': 'midcap100'}, {'symbol': 'PETRONET', 'index': 'midcap100'}, {'symbol': 'SRF', 'index': 'midcap100'}, {'symbol': 'INDUSTOWER', 'index': 'midcap100'}, {'symbol': 'MUTHOOTFIN', 'index': 'midcap100'}, {'symbol': 'NATIONALUM', 'index': 'midcap100'}, {'symbol': 'SJVN', 'index': 'midcap100'}, {'symbol': 'MANKIND', 'index': 'midcap100'}, {'symbol': 'IRB', 'index': 'midcap100'}, {'symbol': 'BIOCON', 'index': 'midcap100'}, {'symbol': 'GLENMARK', 'index': 'midcap100'}, {'symbol': 'PATANJALI', 'index': 'midcap100'}, {'symbol': 'VOLTAS', 'index': 'midcap100'}, {'symbol': 'ABFRL', 'index': 'midcap100'}, {'symbol': 'PAGEIND', 'index': 'midcap100'}, {'symbol': 'DIXON', 'index': 'midcap100'}, {'symbol': 'POLYCAB', 'index': 'midcap100'}, {'symbol': 'CUMMINSIND', 'index': 'midcap100'}, {'symbol': 'BDL', 'index': 'midcap100'}, {'symbol': 'NTPCGREEN', 'index': 'midcap100'}, {'symbol': 'MOTILALOFS', 'index': 'midcap100'}, {'symbol': 'JUBLFOOD', 'index': 'midcap100'}, {'symbol': 'BHARTIHEXA', 'index': 'midcap100'}, {'symbol': 'RVNL', 'index': 'midcap100'}, {'symbol': 'NHPC', 'index': 'midcap100'}, {'symbol': 'CONCOR', 'index': 'midcap100'}, {'symbol': 'GMRAIRPORT', 'index': 'midcap100'}, {'symbol': 'PREMIERENE', 'index': 'midcap100'}, {'symbol': 'WAAREEENER', 'index': 'midcap100'}, {'symbol': 'RPOWER', 'index': 'smallcap100'}, {'symbol': 'IFCI', 'index': 'smallcap100'}, {'symbol': 'ANGELONE', 'index': 'smallcap100'}, {'symbol': 'HINDCOPPER', 'index': 'smallcap100'}, {'symbol': 'FIRSTCRY', 'index': 'smallcap100'}, {'symbol': 'ABREL', 'index': 'smallcap100'}, {'symbol': 'JBMA', 'index': 'smallcap100'}, {'symbol': 'FSL', 'index': 'smallcap100'}, {'symbol': 'HFCL', 'index': 'smallcap100'}, {'symbol': 'CYIENT', 'index': 'smallcap100'}, {'symbol': 'PGEL', 'index': 'smallcap100'}, {'symbol': 'AADHARHFC', 'index': 'smallcap100'}, {'symbol': 'BEML', 'index': 'smallcap100'}, {'symbol': 'PVRINOX', 'index': 'smallcap100'}, {'symbol': 'SWANENERGY', 'index': 'smallcap100'}, {'symbol': 'KARURVYSYA', 'index': 'smallcap100'}, {'symbol': 'KFINTECH', 'index': 'smallcap100'}, {'symbol': 'ZENSARTECH', 'index': 'smallcap100'}, {'symbol': 'BLS', 'index': 'smallcap100'}, {'symbol': 'ACE', 'index': 'smallcap100'}, {'symbol': 'MCX', 'index': 'smallcap100'}, {'symbol': 'TATACHEM', 'index': 'smallcap100'}, {'symbol': 'GESHIP', 'index': 'smallcap100'}, {'symbol': 'TRITURBINE', 'index': 'smallcap100'}, {'symbol': 'RAMCOCEM', 'index': 'smallcap100'}, {'symbol': 'CROMPTON', 'index': 'smallcap100'}, {'symbol': 'AFFLE', 'index': 'smallcap100'}, {'symbol': 'KAYNES', 'index': 'smallcap100'}, {'symbol': 'BATAINDIA', 'index': 'smallcap100'}, {'symbol': 'SONATSOFTW', 'index': 'smallcap100'}, {'symbol': 'HBLENGINE', 'index': 'smallcap100'}, {'symbol': 'ARE&M', 'index': 'smallcap100'}, {'symbol': 'CESC', 'index': 'smallcap100'}, {'symbol': 'PEL', 'index': 'smallcap100'}, {'symbol': 'DELHIVERY', 'index': 'smallcap100'}, {'symbol': 'CHAMBLFERT', 'index': 'smallcap100'}, {'symbol': 'IGIL', 'index': 'smallcap100'}, {'symbol': 'BSOFT', 'index': 'smallcap100'}, {'symbol': 'NUVAMA', 'index': 'smallcap100'}, {'symbol': 'LALPATHLAB', 'index': 'smallcap100'}, {'symbol': 'FIVESTAR', 'index': 'smallcap100'}, {'symbol': 'WELSPUNLIV', 'index': 'smallcap100'}, {'symbol': 'IDBI', 'index': 'smallcap100'}, {'symbol': 'GRSE', 'index': 'smallcap100'}, {'symbol': 'NH', 'index': 'smallcap100'}, {'symbol': 'GODFRYPHLP', 'index': 'smallcap100'}, {'symbol': 'CDSL', 'index': 'smallcap100'}, {'symbol': 'MANAPPURAM', 'index': 'smallcap100'}, {'symbol': 'IKS', 'index': 'smallcap100'}, {'symbol': 'LAURUSLABS', 'index': 'smallcap100'}, {'symbol': 'POONAWALLA', 'index': 'smallcap100'}, {'symbol': 'INOXWIND', 'index': 'smallcap100'}, {'symbol': 'ZENTEC', 'index': 'smallcap100'}, {'symbol': 'NEWGEN', 'index': 'smallcap100'}, {'symbol': 'NATCOPHARM', 'index': 'smallcap100'}, {'symbol': 'SHYAMMETL', 'index': 'smallcap100'}, {'symbol': 'AARTIIND', 'index': 'smallcap100'}, {'symbol': 'IIFL', 'index': 'smallcap100'}, {'symbol': 'CAMS', 'index': 'smallcap100'}, {'symbol': 'ATUL', 'index': 'smallcap100'}, {'symbol': 'PNBHOUSING', 'index': 'smallcap100'}, {'symbol': 'HSCL', 'index': 'smallcap100'}, {'symbol': 'RITES', 'index': 'smallcap100'}, {'symbol': 'IEX', 'index': 'smallcap100'}, {'symbol': 'KPIL', 'index': 'smallcap100'}, {'symbol': 'KEC', 'index': 'smallcap100'}, {'symbol': 'TEJASNET', 'index': 'smallcap100'}, {'symbol': 'MGL', 'index': 'smallcap100'}, {'symbol': 'RKFORGE', 'index': 'smallcap100'}, {'symbol': 'CREDITACC', 'index': 'smallcap100'}, {'symbol': 'TITAGARH', 'index': 'smallcap100'}, {'symbol': 'PPLPHARMA', 'index': 'smallcap100'}, {'symbol': 'DEVYANI', 'index': 'smallcap100'}, {'symbol': 'ITI', 'index': 'smallcap100'}, {'symbol': 'PCBL', 'index': 'smallcap100'}, {'symbol': 'RADICO', 'index': 'smallcap100'}, {'symbol': 'NCC', 'index': 'smallcap100'}, {'symbol': 'TTML', 'index': 'smallcap100'}, {'symbol': 'CASTROLIND', 'index': 'smallcap100'}, {'symbol': 'NBCC', 'index': 'smallcap100'}, {'symbol': 'JWL', 'index': 'smallcap100'}, {'symbol': 'NEULANDLAB', 'index': 'smallcap100'}, {'symbol': 'AFCONS', 'index': 'smallcap100'}, {'symbol': 'GODIGIT', 'index': 'smallcap100'}, {'symbol': 'WELCORP', 'index': 'smallcap100'}, {'symbol': 'INDIAMART', 'index': 'smallcap100'}, {'symbol': 'BRIGADE', 'index': 'smallcap100'}, {'symbol': 'IRCON', 'index': 'smallcap100'}, {'symbol': 'DATAPATTNS', 'index': 'smallcap100'}, {'symbol': 'REDINGTON', 'index': 'smallcap100'}, {'symbol': 'SIGNATURE', 'index': 'smallcap100'}, {'symbol': 'NAVINFLUOR', 'index': 'smallcap100'}, {'symbol': 'RAILTEL', 'index': 'smallcap100'}, {'symbol': 'ANANTRAJ', 'index': 'smallcap100'}, {'symbol': 'TRIDENT', 'index': 'smallcap100'}, {'symbol': 'SAGILITY', 'index': 'smallcap100'}, {'symbol': 'GSPL', 'index': 'smallcap100'}, {'symbol': 'AMBER', 'index': 'smallcap100'}, {'symbol': 'ASTERDM', 'index': 'smallcap100'}, {'symbol': 'AEGISLOG', 'index': 'smallcap100'}]
 List length: 450 | file:EMA_main.py|func:<module>|line: 149|thread: MainThread
20-06-2025 19:55:59- DEBUG| EMA_200_50: Inst: INDUSINDBK last two days data returned from history_resample | file:EMA_main.py|func:<module>|line: 166|thread: MainThread
20-06-2025 19:55:59- DEBUG| EMA_200_50: 
               open    high     low  close      volume
datetime                                             
2025-06-19  847.00  849.60  835.45  837.5   4363823.0
2025-06-20  835.45  847.75  829.00  844.0  20955525.0 | file:EMA_main.py|func:<module>|line: 167|thread: MainThread
20-06-2025 19:55:59- DEBUG| EMA_200_50: Checking for inst: INDUSINDBK | nifty50..... | file:EMA_main.py|func:<module>|line: 173|thread: MainThread
20-06-2025 19:55:59- INFO| EMA_200_50: 9 s | file:EMA_main.py|func:<module>|line: 198|thread: MainThread
20-06-2025 19:55:59- INFO| EMA_200_50: Program finished.... | file:EMA_main.py|func:<module>|line: 199|thread: MainThread
20-06-2025 19:55:59- INFO| TeleBot: stopping the notification message worker | file:Notification_Module.py|func:stop_worker|line: 31|thread: MainThread
20-06-2025 20:10:22- INFO| TeleBot: credentials imported from text file successfully. | file:Notification_Module.py|func:telegram_credentials|line: 23|thread: MainThread
20-06-2025 20:10:22- INFO| TeleBot: Starting notification message worker | file:Notification_Module.py|func:<module>|line: 114|thread: MainThread
20-06-2025 20:10:22- INFO| TeleBot: File ended | file:Notification_Module.py|func:<module>|line: 122|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: alice object is None. Calling get_session_id() | file:EMA_main.py|func:<module>|line: 119|thread: MainThread
20-06-2025 20:10:22- INFO| Alice Module: Session id retrieved from session.pkl for date: 2025-06-20 | file:Alice_Module.py|func:get_session_id|line: 97|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: alice obj after calling:<pya3.alicebluepy.Aliceblue object at 0x000002453E9174D0>  | file:EMA_main.py|func:<module>|line: 122|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: Source file for back test: 
 {'index_csv': 'data/index_list/nifty50.csv', 'index_name': 'nifty50'} | file:EMA_main.py|func:<module>|line: 144|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: list from {'index_csv': 'data/index_list/nifty50.csv', 'index_name': 'nifty50'}:
 ['INDUSINDBK', 'JSWSTEEL', 'BAJAJ-AUTO', 'BHARTIARTL', 'HEROMOTOCO', 'JIOFIN', 'BEL', 'ULTRACEMCO', 'KOTAKBANK', 'DRREDDY', 'EICHERMOT', 'ETERNAL', 'TATASTEEL', 'SBILIFE', 'HDFCBANK', 'ADANIENT', 'SBIN', 'APOLLOHOSP', 'HDFCLIFE', 'ICICIBANK', 'SUNPHARMA', 'BAJFINANCE', 'ADANIPORTS', 'ASIANPAINT', 'HCLTECH', 'TITAN', 'GRASIM', 'AXISBANK', 'TATACONSUM', 'LT', 'INFY', 'TATAMOTORS', 'TCS', 'SHRIRAMFIN', 'RELIANCE', 'NTPC', 'MARUTI', 'POWERGRID', 'HINDUNILVR', 'CIPLA', 'COALINDIA', 'NESTLEIND', 'TECHM', 'BAJAJFINSV', 'ITC', 'TRENT', 'WIPRO', 'HINDALCO', 'M&M', 'ONGC'] | file:EMA_main.py|func:<module>|line: 146|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: Source file for back test: 
 {'index_csv': 'data/index_list/MW-NIFTY-200-25-May-2025.csv', 'index_name': 'nifty200'} | file:EMA_main.py|func:<module>|line: 144|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: list from {'index_csv': 'data/index_list/MW-NIFTY-200-25-May-2025.csv', 'index_name': 'nifty200'}:
 ['BSE', 'BAJAJHLDNG', 'MFSL', 'VBL', 'ICICIPRULI', 'ETERNAL', 'HDFCLIFE', 'BHEL', 'MAXHEALTH', 'JIOFIN', 'OLAELEC', 'POWERGRID', 'SWIGGY', 'ITC', 'SBILIFE', 'SUPREMEIND', 'NESTLEIND', 'OIL', 'TIINDIA', 'ADANIENT', 'SOLARINDS', 'BAJAJFINSV', 'PAYTM', 'SUZLON', 'BPCL', 'NMDC', 'VMM', 'LICI', 'AXISBANK', 'KOTAKBANK', 'HINDPETRO', 'ADANIPORTS', 'TRENT', 'SONACOMS', 'TATAPOWER', 'APOLLOHOSP', 'PERSISTENT', 'NAUKRI', 'PIDILITIND', 'TORNTPOWER', 'TATAELXSI', 'SHRIRAMFIN', 'MAHABANK', 'LT', 'FEDERALBNK', 'ICICIGI', 'DMART', 'SBICARD', 'INFY', 'BAJFINANCE', 'RELIANCE', 'GODREJCP', 'TATASTEEL', 'BOSCHLTD', 'AUBANK', 'TITAN', 'LTIM', 'TATACONSUM', 'ONGC', 'HINDUNILVR', 'MRF', 'DABUR', 'HCLTECH', 'VEDL', 'TECHM', 'CIPLA', 'INDUSINDBK', 'BRITANNIA', 'HYUNDAI', 'NTPC', 'ASTRAL', 'TCS', 'IGL', 'HAVELLS', 'HINDZINC', 'PRESTIGE', 'PIIND', 'NYKAA', 'COFORGE', 'WIPRO', 'OFSS', 'HEROMOTOCO', 'YESBANK', 'GODREJPROP', 'HDFCBANK', 'ASIANPAINT', 'ACC', 'SBIN', 'OBEROIRLTY', 'AMBUJACEM', 'COALINDIA', 'BANKBARODA', 'POLICYBZR', 'ABB', 'INDIANB', 'ICICIBANK', 'APOLLOTYRE', 'IOC', 'IREDA', 'DRREDDY', 'IRCTC', 'LTF', 'HDFCAMC', 'BANKINDIA', 'ULTRACEMCO', 'MARICO', 'COCHINSHIP', 'LUPIN', 'BAJAJHFL', 'KPITTECH', 'ZYDUSLIFE', 'JSWSTEEL', 'CANBK', 'M&MFIN', 'RECLTD', 'AUROPHARMA', 'M&M', 'UNIONBANK', 'IDFCFIRSTB', 'ABCAPITAL', 'SAIL', 'UNITDSPR', 'BHARATFORG', 'ADANIGREEN', 'IDEA', 'INDIGO', 'EICHERMOT', 'MARUTI', 'LODHA', 'TATAMOTORS', 'HINDALCO', 'TATACOMM', 'BAJAJ-AUTO', 'APLAPOLLO', 'ALKEM', 'ADANIPOWER', 'TATATECH', 'SHREECEM', 'PNB', 'LICHSGFIN', 'CGPOWER', 'MAZDOCK', 'BEL', 'INDHOTEL', 'CHOLAFIN', 'BHARTIARTL', 'HUDCO', 'KALYANKJIL', 'ATGL', 'EXIDEIND', 'MOTHERSON', 'IRFC', 'PFC', 'UPL', 'PHOENIXLTD', 'COLPAL', 'BANDHANBNK', 'MPHASIS', 'ESCORTS', 'ASHOKLEY', 'PETRONET', 'DLF', 'SRF', 'INDUSTOWER', 'ADANIENSOL', 'MUTHOOTFIN', 'NATIONALUM', 'JINDALSTEL', 'SJVN', 'MANKIND', 'IRB', 'BIOCON', 'GLENMARK', 'GRASIM', 'PATANJALI', 'GAIL', 'JSWENERGY', 'VOLTAS', 'ABFRL', 'DIVISLAB', 'TVSMOTOR', 'PAGEIND', 'DIXON', 'POLYCAB', 'CUMMINSIND', 'BDL', 'SIEMENS', 'NTPCGREEN', 'TORNTPHARM', 'MOTILALOFS', 'HAL', 'JUBLFOOD', 'BHARTIHEXA', 'SUNPHARMA', 'RVNL', 'NHPC', 'CONCOR', 'GMRAIRPORT', 'PREMIERENE', 'WAAREEENER'] | file:EMA_main.py|func:<module>|line: 146|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: Source file for back test: 
 {'index_csv': 'data/index_list/MW-NIFTY-MIDCAP-100-25-May-2025.csv', 'index_name': 'midcap100'} | file:EMA_main.py|func:<module>|line: 144|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: list from {'index_csv': 'data/index_list/MW-NIFTY-MIDCAP-100-25-May-2025.csv', 'index_name': 'midcap100'}:
 ['BSE', 'MFSL', 'BHEL', 'MAXHEALTH', 'OLAELEC', 'SUPREMEIND', 'OIL', 'TIINDIA', 'SOLARINDS', 'PAYTM', 'SUZLON', 'NMDC', 'VMM', 'HINDPETRO', 'SONACOMS', 'PERSISTENT', 'TORNTPOWER', 'TATAELXSI', 'MAHABANK', 'FEDERALBNK', 'SBICARD', 'AUBANK', 'MRF', 'ASTRAL', 'IGL', 'HINDZINC', 'PRESTIGE', 'PIIND', 'NYKAA', 'COFORGE', 'OFSS', 'YESBANK', 'GODREJPROP', 'ACC', 'OBEROIRLTY', 'POLICYBZR', 'INDIANB', 'APOLLOTYRE', 'IREDA', 'IRCTC', 'LTF', 'HDFCAMC', 'BANKINDIA', 'MARICO', 'COCHINSHIP', 'LUPIN', 'KPITTECH', 'M&MFIN', 'AUROPHARMA', 'UNIONBANK', 'IDFCFIRSTB', 'ABCAPITAL', 'SAIL', 'BHARATFORG', 'IDEA', 'TATACOMM', 'APLAPOLLO', 'ALKEM', 'TATATECH', 'LICHSGFIN', 'MAZDOCK', 'HUDCO', 'KALYANKJIL', 'ATGL', 'EXIDEIND', 'UPL', 'PHOENIXLTD', 'COLPAL', 'BANDHANBNK', 'MPHASIS', 'ESCORTS', 'ASHOKLEY', 'PETRONET', 'SRF', 'INDUSTOWER', 'MUTHOOTFIN', 'NATIONALUM', 'SJVN', 'MANKIND', 'IRB', 'BIOCON', 'GLENMARK', 'PATANJALI', 'VOLTAS', 'ABFRL', 'PAGEIND', 'DIXON', 'POLYCAB', 'CUMMINSIND', 'BDL', 'NTPCGREEN', 'MOTILALOFS', 'JUBLFOOD', 'BHARTIHEXA', 'RVNL', 'NHPC', 'CONCOR', 'GMRAIRPORT', 'PREMIERENE', 'WAAREEENER'] | file:EMA_main.py|func:<module>|line: 146|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: Source file for back test: 
 {'index_csv': 'data/index_list/MW-NIFTY-SMALLCAP-100-25-May-2025.csv', 'index_name': 'smallcap100'} | file:EMA_main.py|func:<module>|line: 144|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: list from {'index_csv': 'data/index_list/MW-NIFTY-SMALLCAP-100-25-May-2025.csv', 'index_name': 'smallcap100'}:
 ['RPOWER', 'IFCI', 'ANGELONE', 'HINDCOPPER', 'FIRSTCRY', 'ABREL', 'JBMA', 'FSL', 'HFCL', 'CYIENT', 'PGEL', 'AADHARHFC', 'BEML', 'PVRINOX', 'SWANENERGY', 'KARURVYSYA', 'KFINTECH', 'ZENSARTECH', 'BLS', 'ACE', 'MCX', 'TATACHEM', 'GESHIP', 'TRITURBINE', 'RAMCOCEM', 'CROMPTON', 'AFFLE', 'KAYNES', 'BATAINDIA', 'SONATSOFTW', 'HBLENGINE', 'ARE&M', 'CESC', 'PEL', 'DELHIVERY', 'CHAMBLFERT', 'IGIL', 'BSOFT', 'NUVAMA', 'LALPATHLAB', 'FIVESTAR', 'WELSPUNLIV', 'IDBI', 'GRSE', 'NH', 'GODFRYPHLP', 'CDSL', 'MANAPPURAM', 'IKS', 'LAURUSLABS', 'POONAWALLA', 'INOXWIND', 'ZENTEC', 'NEWGEN', 'NATCOPHARM', 'SHYAMMETL', 'AARTIIND', 'IIFL', 'CAMS', 'ATUL', 'PNBHOUSING', 'HSCL', 'RITES', 'IEX', 'KPIL', 'KEC', 'TEJASNET', 'MGL', 'RKFORGE', 'CREDITACC', 'TITAGARH', 'PPLPHARMA', 'DEVYANI', 'ITI', 'PCBL', 'RADICO', 'NCC', 'TTML', 'CASTROLIND', 'NBCC', 'JWL', 'NEULANDLAB', 'AFCONS', 'GODIGIT', 'WELCORP', 'INDIAMART', 'BRIGADE', 'IRCON', 'DATAPATTNS', 'REDINGTON', 'SIGNATURE', 'NAVINFLUOR', 'RAILTEL', 'ANANTRAJ', 'TRIDENT', 'SAGILITY', 'GSPL', 'AMBER', 'ASTERDM', 'AEGISLOG'] | file:EMA_main.py|func:<module>|line: 146|thread: MainThread
20-06-2025 20:10:22- DEBUG| EMA_200_50: Final list [{'symbol': 'INDUSINDBK', 'index': 'nifty50'}, {'symbol': 'JSWSTEEL', 'index': 'nifty50'}, {'symbol': 'BAJAJ-AUTO', 'index': 'nifty50'}, {'symbol': 'BHARTIARTL', 'index': 'nifty50'}, {'symbol': 'HEROMOTOCO', 'index': 'nifty50'}, {'symbol': 'JIOFIN', 'index': 'nifty50'}, {'symbol': 'BEL', 'index': 'nifty50'}, {'symbol': 'ULTRACEMCO', 'index': 'nifty50'}, {'symbol': 'KOTAKBANK', 'index': 'nifty50'}, {'symbol': 'DRREDDY', 'index': 'nifty50'}, {'symbol': 'EICHERMOT', 'index': 'nifty50'}, {'symbol': 'ETERNAL', 'index': 'nifty50'}, {'symbol': 'TATASTEEL', 'index': 'nifty50'}, {'symbol': 'SBILIFE', 'index': 'nifty50'}, {'symbol': 'HDFCBANK', 'index': 'nifty50'}, {'symbol': 'ADANIENT', 'index': 'nifty50'}, {'symbol': 'SBIN', 'index': 'nifty50'}, {'symbol': 'APOLLOHOSP', 'index': 'nifty50'}, {'symbol': 'HDFCLIFE', 'index': 'nifty50'}, {'symbol': 'ICICIBANK', 'index': 'nifty50'}, {'symbol': 'SUNPHARMA', 'index': 'nifty50'}, {'symbol': 'BAJFINANCE', 'index': 'nifty50'}, {'symbol': 'ADANIPORTS', 'index': 'nifty50'}, {'symbol': 'ASIANPAINT', 'index': 'nifty50'}, {'symbol': 'HCLTECH', 'index': 'nifty50'}, {'symbol': 'TITAN', 'index': 'nifty50'}, {'symbol': 'GRASIM', 'index': 'nifty50'}, {'symbol': 'AXISBANK', 'index': 'nifty50'}, {'symbol': 'TATACONSUM', 'index': 'nifty50'}, {'symbol': 'LT', 'index': 'nifty50'}, {'symbol': 'INFY', 'index': 'nifty50'}, {'symbol': 'TATAMOTORS', 'index': 'nifty50'}, {'symbol': 'TCS', 'index': 'nifty50'}, {'symbol': 'SHRIRAMFIN', 'index': 'nifty50'}, {'symbol': 'RELIANCE', 'index': 'nifty50'}, {'symbol': 'NTPC', 'index': 'nifty50'}, {'symbol': 'MARUTI', 'index': 'nifty50'}, {'symbol': 'POWERGRID', 'index': 'nifty50'}, {'symbol': 'HINDUNILVR', 'index': 'nifty50'}, {'symbol': 'CIPLA', 'index': 'nifty50'}, {'symbol': 'COALINDIA', 'index': 'nifty50'}, {'symbol': 'NESTLEIND', 'index': 'nifty50'}, {'symbol': 'TECHM', 'index': 'nifty50'}, {'symbol': 'BAJAJFINSV', 'index': 'nifty50'}, {'symbol': 'ITC', 'index': 'nifty50'}, {'symbol': 'TRENT', 'index': 'nifty50'}, {'symbol': 'WIPRO', 'index': 'nifty50'}, {'symbol': 'HINDALCO', 'index': 'nifty50'}, {'symbol': 'M&M', 'index': 'nifty50'}, {'symbol': 'ONGC', 'index': 'nifty50'}, {'symbol': 'BSE', 'index': 'nifty200'}, {'symbol': 'BAJAJHLDNG', 'index': 'nifty200'}, {'symbol': 'MFSL', 'index': 'nifty200'}, {'symbol': 'VBL', 'index': 'nifty200'}, {'symbol': 'ICICIPRULI', 'index': 'nifty200'}, {'symbol': 'ETERNAL', 'index': 'nifty200'}, {'symbol': 'HDFCLIFE', 'index': 'nifty200'}, {'symbol': 'BHEL', 'index': 'nifty200'}, {'symbol': 'MAXHEALTH', 'index': 'nifty200'}, {'symbol': 'JIOFIN', 'index': 'nifty200'}, {'symbol': 'OLAELEC', 'index': 'nifty200'}, {'symbol': 'POWERGRID', 'index': 'nifty200'}, {'symbol': 'SWIGGY', 'index': 'nifty200'}, {'symbol': 'ITC', 'index': 'nifty200'}, {'symbol': 'SBILIFE', 'index': 'nifty200'}, {'symbol': 'SUPREMEIND', 'index': 'nifty200'}, {'symbol': 'NESTLEIND', 'index': 'nifty200'}, {'symbol': 'OIL', 'index': 'nifty200'}, {'symbol': 'TIINDIA', 'index': 'nifty200'}, {'symbol': 'ADANIENT', 'index': 'nifty200'}, {'symbol': 'SOLARINDS', 'index': 'nifty200'}, {'symbol': 'BAJAJFINSV', 'index': 'nifty200'}, {'symbol': 'PAYTM', 'index': 'nifty200'}, {'symbol': 'SUZLON', 'index': 'nifty200'}, {'symbol': 'BPCL', 'index': 'nifty200'}, {'symbol': 'NMDC', 'index': 'nifty200'}, {'symbol': 'VMM', 'index': 'nifty200'}, {'symbol': 'LICI', 'index': 'nifty200'}, {'symbol': 'AXISBANK', 'index': 'nifty200'}, {'symbol': 'KOTAKBANK', 'index': 'nifty200'}, {'symbol': 'HINDPETRO', 'index': 'nifty200'}, {'symbol': 'ADANIPORTS', 'index': 'nifty200'}, {'symbol': 'TRENT', 'index': 'nifty200'}, {'symbol': 'SONACOMS', 'index': 'nifty200'}, {'symbol': 'TATAPOWER', 'index': 'nifty200'}, {'symbol': 'APOLLOHOSP', 'index': 'nifty200'}, {'symbol': 'PERSISTENT', 'index': 'nifty200'}, {'symbol': 'NAUKRI', 'index': 'nifty200'}, {'symbol': 'PIDILITIND', 'index': 'nifty200'}, {'symbol': 'TORNTPOWER', 'index': 'nifty200'}, {'symbol': 'TATAELXSI', 'index': 'nifty200'}, {'symbol': 'SHRIRAMFIN', 'index': 'nifty200'}, {'symbol': 'MAHABANK', 'index': 'nifty200'}, {'symbol': 'LT', 'index': 'nifty200'}, {'symbol': 'FEDERALBNK', 'index': 'nifty200'}, {'symbol': 'ICICIGI', 'index': 'nifty200'}, {'symbol': 'DMART', 'index': 'nifty200'}, {'symbol': 'SBICARD', 'index': 'nifty200'}, {'symbol': 'INFY', 'index': 'nifty200'}, {'symbol': 'BAJFINANCE', 'index': 'nifty200'}, {'symbol': 'RELIANCE', 'index': 'nifty200'}, {'symbol': 'GODREJCP', 'index': 'nifty200'}, {'symbol': 'TATASTEEL', 'index': 'nifty200'}, {'symbol': 'BOSCHLTD', 'index': 'nifty200'}, {'symbol': 'AUBANK', 'index': 'nifty200'}, {'symbol': 'TITAN', 'index': 'nifty200'}, {'symbol': 'LTIM', 'index': 'nifty200'}, {'symbol': 'TATACONSUM', 'index': 'nifty200'}, {'symbol': 'ONGC', 'index': 'nifty200'}, {'symbol': 'HINDUNILVR', 'index': 'nifty200'}, {'symbol': 'MRF', 'index': 'nifty200'}, {'symbol': 'DABUR', 'index': 'nifty200'}, {'symbol': 'HCLTECH', 'index': 'nifty200'}, {'symbol': 'VEDL', 'index': 'nifty200'}, {'symbol': 'TECHM', 'index': 'nifty200'}, {'symbol': 'CIPLA', 'index': 'nifty200'}, {'symbol': 'INDUSINDBK', 'index': 'nifty200'}, {'symbol': 'BRITANNIA', 'index': 'nifty200'}, {'symbol': 'HYUNDAI', 'index': 'nifty200'}, {'symbol': 'NTPC', 'index': 'nifty200'}, {'symbol': 'ASTRAL', 'index': 'nifty200'}, {'symbol': 'TCS', 'index': 'nifty200'}, {'symbol': 'IGL', 'index': 'nifty200'}, {'symbol': 'HAVELLS', 'index': 'nifty200'}, {'symbol': 'HINDZINC', 'index': 'nifty200'}, {'symbol': 'PRESTIGE', 'index': 'nifty200'}, {'symbol': 'PIIND', 'index': 'nifty200'}, {'symbol': 'NYKAA', 'index': 'nifty200'}, {'symbol': 'COFORGE', 'index': 'nifty200'}, {'symbol': 'WIPRO', 'index': 'nifty200'}, {'symbol': 'OFSS', 'index': 'nifty200'}, {'symbol': 'HEROMOTOCO', 'index': 'nifty200'}, {'symbol': 'YESBANK', 'index': 'nifty200'}, {'symbol': 'GODREJPROP', 'index': 'nifty200'}, {'symbol': 'HDFCBANK', 'index': 'nifty200'}, {'symbol': 'ASIANPAINT', 'index': 'nifty200'}, {'symbol': 'ACC', 'index': 'nifty200'}, {'symbol': 'SBIN', 'index': 'nifty200'}, {'symbol': 'OBEROIRLTY', 'index': 'nifty200'}, {'symbol': 'AMBUJACEM', 'index': 'nifty200'}, {'symbol': 'COALINDIA', 'index': 'nifty200'}, {'symbol': 'BANKBARODA', 'index': 'nifty200'}, {'symbol': 'POLICYBZR', 'index': 'nifty200'}, {'symbol': 'ABB', 'index': 'nifty200'}, {'symbol': 'INDIANB', 'index': 'nifty200'}, {'symbol': 'ICICIBANK', 'index': 'nifty200'}, {'symbol': 'APOLLOTYRE', 'index': 'nifty200'}, {'symbol': 'IOC', 'index': 'nifty200'}, {'symbol': 'IREDA', 'index': 'nifty200'}, {'symbol': 'DRREDDY', 'index': 'nifty200'}, {'symbol': 'IRCTC', 'index': 'nifty200'}, {'symbol': 'LTF', 'index': 'nifty200'}, {'symbol': 'HDFCAMC', 'index': 'nifty200'}, {'symbol': 'BANKINDIA', 'index': 'nifty200'}, {'symbol': 'ULTRACEMCO', 'index': 'nifty200'}, {'symbol': 'MARICO', 'index': 'nifty200'}, {'symbol': 'COCHINSHIP', 'index': 'nifty200'}, {'symbol': 'LUPIN', 'index': 'nifty200'}, {'symbol': 'BAJAJHFL', 'index': 'nifty200'}, {'symbol': 'KPITTECH', 'index': 'nifty200'}, {'symbol': 'ZYDUSLIFE', 'index': 'nifty200'}, {'symbol': 'JSWSTEEL', 'index': 'nifty200'}, {'symbol': 'CANBK', 'index': 'nifty200'}, {'symbol': 'M&MFIN', 'index': 'nifty200'}, {'symbol': 'RECLTD', 'index': 'nifty200'}, {'symbol': 'AUROPHARMA', 'index': 'nifty200'}, {'symbol': 'M&M', 'index': 'nifty200'}, {'symbol': 'UNIONBANK', 'index': 'nifty200'}, {'symbol': 'IDFCFIRSTB', 'index': 'nifty200'}, {'symbol': 'ABCAPITAL', 'index': 'nifty200'}, {'symbol': 'SAIL', 'index': 'nifty200'}, {'symbol': 'UNITDSPR', 'index': 'nifty200'}, {'symbol': 'BHARATFORG', 'index': 'nifty200'}, {'symbol': 'ADANIGREEN', 'index': 'nifty200'}, {'symbol': 'IDEA', 'index': 'nifty200'}, {'symbol': 'INDIGO', 'index': 'nifty200'}, {'symbol': 'EICHERMOT', 'index': 'nifty200'}, {'symbol': 'MARUTI', 'index': 'nifty200'}, {'symbol': 'LODHA', 'index': 'nifty200'}, {'symbol': 'TATAMOTORS', 'index': 'nifty200'}, {'symbol': 'HINDALCO', 'index': 'nifty200'}, {'symbol': 'TATACOMM', 'index': 'nifty200'}, {'symbol': 'BAJAJ-AUTO', 'index': 'nifty200'}, {'symbol': 'APLAPOLLO', 'index': 'nifty200'}, {'symbol': 'ALKEM', 'index': 'nifty200'}, {'symbol': 'ADANIPOWER', 'index': 'nifty200'}, {'symbol': 'TATATECH', 'index': 'nifty200'}, {'symbol': 'SHREECEM', 'index': 'nifty200'}, {'symbol': 'PNB', 'index': 'nifty200'}, {'symbol': 'LICHSGFIN', 'index': 'nifty200'}, {'symbol': 'CGPOWER', 'index': 'nifty200'}, {'symbol': 'MAZDOCK', 'index': 'nifty200'}, {'symbol': 'BEL', 'index': 'nifty200'}, {'symbol': 'INDHOTEL', 'index': 'nifty200'}, {'symbol': 'CHOLAFIN', 'index': 'nifty200'}, {'symbol': 'BHARTIARTL', 'index': 'nifty200'}, {'symbol': 'HUDCO', 'index': 'nifty200'}, {'symbol': 'KALYANKJIL', 'index': 'nifty200'}, {'symbol': 'ATGL', 'index': 'nifty200'}, {'symbol': 'EXIDEIND', 'index': 'nifty200'}, {'symbol': 'MOTHERSON', 'index': 'nifty200'}, {'symbol': 'IRFC', 'index': 'nifty200'}, {'symbol': 'PFC', 'index': 'nifty200'}, {'symbol': 'UPL', 'index': 'nifty200'}, {'symbol': 'PHOENIXLTD', 'index': 'nifty200'}, {'symbol': 'COLPAL', 'index': 'nifty200'}, {'symbol': 'BANDHANBNK', 'index': 'nifty200'}, {'symbol': 'MPHASIS', 'index': 'nifty200'}, {'symbol': 'ESCORTS', 'index': 'nifty200'}, {'symbol': 'ASHOKLEY', 'index': 'nifty200'}, {'symbol': 'PETRONET', 'index': 'nifty200'}, {'symbol': 'DLF', 'index': 'nifty200'}, {'symbol': 'SRF', 'index': 'nifty200'}, {'symbol': 'INDUSTOWER', 'index': 'nifty200'}, {'symbol': 'ADANIENSOL', 'index': 'nifty200'}, {'symbol': 'MUTHOOTFIN', 'index': 'nifty200'}, {'symbol': 'NATIONALUM', 'index': 'nifty200'}, {'symbol': 'JINDALSTEL', 'index': 'nifty200'}, {'symbol': 'SJVN', 'index': 'nifty200'}, {'symbol': 'MANKIND', 'index': 'nifty200'}, {'symbol': 'IRB', 'index': 'nifty200'}, {'symbol': 'BIOCON', 'index': 'nifty200'}, {'symbol': 'GLENMARK', 'index': 'nifty200'}, {'symbol': 'GRASIM', 'index': 'nifty200'}, {'symbol': 'PATANJALI', 'index': 'nifty200'}, {'symbol': 'GAIL', 'index': 'nifty200'}, {'symbol': 'JSWENERGY', 'index': 'nifty200'}, {'symbol': 'VOLTAS', 'index': 'nifty200'}, {'symbol': 'ABFRL', 'index': 'nifty200'}, {'symbol': 'DIVISLAB', 'index': 'nifty200'}, {'symbol': 'TVSMOTOR', 'index': 'nifty200'}, {'symbol': 'PAGEIND', 'index': 'nifty200'}, {'symbol': 'DIXON', 'index': 'nifty200'}, {'symbol': 'POLYCAB', 'index': 'nifty200'}, {'symbol': 'CUMMINSIND', 'index': 'nifty200'}, {'symbol': 'BDL', 'index': 'nifty200'}, {'symbol': 'SIEMENS', 'index': 'nifty200'}, {'symbol': 'NTPCGREEN', 'index': 'nifty200'}, {'symbol': 'TORNTPHARM', 'index': 'nifty200'}, {'symbol': 'MOTILALOFS', 'index': 'nifty200'}, {'symbol': 'HAL', 'index': 'nifty200'}, {'symbol': 'JUBLFOOD', 'index': 'nifty200'}, {'symbol': 'BHARTIHEXA', 'index': 'nifty200'}, {'symbol': 'SUNPHARMA', 'index': 'nifty200'}, {'symbol': 'RVNL', 'index': 'nifty200'}, {'symbol': 'NHPC', 'index': 'nifty200'}, {'symbol': 'CONCOR', 'index': 'nifty200'}, {'symbol': 'GMRAIRPORT', 'index': 'nifty200'}, {'symbol': 'PREMIERENE', 'index': 'nifty200'}, {'symbol': 'WAAREEENER', 'index': 'nifty200'}, {'symbol': 'BSE', 'index': 'midcap100'}, {'symbol': 'MFSL', 'index': 'midcap100'}, {'symbol': 'BHEL', 'index': 'midcap100'}, {'symbol': 'MAXHEALTH', 'index': 'midcap100'}, {'symbol': 'OLAELEC', 'index': 'midcap100'}, {'symbol': 'SUPREMEIND', 'index': 'midcap100'}, {'symbol': 'OIL', 'index': 'midcap100'}, {'symbol': 'TIINDIA', 'index': 'midcap100'}, {'symbol': 'SOLARINDS', 'index': 'midcap100'}, {'symbol': 'PAYTM', 'index': 'midcap100'}, {'symbol': 'SUZLON', 'index': 'midcap100'}, {'symbol': 'NMDC', 'index': 'midcap100'}, {'symbol': 'VMM', 'index': 'midcap100'}, {'symbol': 'HINDPETRO', 'index': 'midcap100'}, {'symbol': 'SONACOMS', 'index': 'midcap100'}, {'symbol': 'PERSISTENT', 'index': 'midcap100'}, {'symbol': 'TORNTPOWER', 'index': 'midcap100'}, {'symbol': 'TATAELXSI', 'index': 'midcap100'}, {'symbol': 'MAHABANK', 'index': 'midcap100'}, {'symbol': 'FEDERALBNK', 'index': 'midcap100'}, {'symbol': 'SBICARD', 'index': 'midcap100'}, {'symbol': 'AUBANK', 'index': 'midcap100'}, {'symbol': 'MRF', 'index': 'midcap100'}, {'symbol': 'ASTRAL', 'index': 'midcap100'}, {'symbol': 'IGL', 'index': 'midcap100'}, {'symbol': 'HINDZINC', 'index': 'midcap100'}, {'symbol': 'PRESTIGE', 'index': 'midcap100'}, {'symbol': 'PIIND', 'index': 'midcap100'}, {'symbol': 'NYKAA', 'index': 'midcap100'}, {'symbol': 'COFORGE', 'index': 'midcap100'}, {'symbol': 'OFSS', 'index': 'midcap100'}, {'symbol': 'YESBANK', 'index': 'midcap100'}, {'symbol': 'GODREJPROP', 'index': 'midcap100'}, {'symbol': 'ACC', 'index': 'midcap100'}, {'symbol': 'OBEROIRLTY', 'index': 'midcap100'}, {'symbol': 'POLICYBZR', 'index': 'midcap100'}, {'symbol': 'INDIANB', 'index': 'midcap100'}, {'symbol': 'APOLLOTYRE', 'index': 'midcap100'}, {'symbol': 'IREDA', 'index': 'midcap100'}, {'symbol': 'IRCTC', 'index': 'midcap100'}, {'symbol': 'LTF', 'index': 'midcap100'}, {'symbol': 'HDFCAMC', 'index': 'midcap100'}, {'symbol': 'BANKINDIA', 'index': 'midcap100'}, {'symbol': 'MARICO', 'index': 'midcap100'}, {'symbol': 'COCHINSHIP', 'index': 'midcap100'}, {'symbol': 'LUPIN', 'index': 'midcap100'}, {'symbol': 'KPITTECH', 'index': 'midcap100'}, {'symbol': 'M&MFIN', 'index': 'midcap100'}, {'symbol': 'AUROPHARMA', 'index': 'midcap100'}, {'symbol': 'UNIONBANK', 'index': 'midcap100'}, {'symbol': 'IDFCFIRSTB', 'index': 'midcap100'}, {'symbol': 'ABCAPITAL', 'index': 'midcap100'}, {'symbol': 'SAIL', 'index': 'midcap100'}, {'symbol': 'BHARATFORG', 'index': 'midcap100'}, {'symbol': 'IDEA', 'index': 'midcap100'}, {'symbol': 'TATACOMM', 'index': 'midcap100'}, {'symbol': 'APLAPOLLO', 'index': 'midcap100'}, {'symbol': 'ALKEM', 'index': 'midcap100'}, {'symbol': 'TATATECH', 'index': 'midcap100'}, {'symbol': 'LICHSGFIN', 'index': 'midcap100'}, {'symbol': 'MAZDOCK', 'index': 'midcap100'}, {'symbol': 'HUDCO', 'index': 'midcap100'}, {'symbol': 'KALYANKJIL', 'index': 'midcap100'}, {'symbol': 'ATGL', 'index': 'midcap100'}, {'symbol': 'EXIDEIND', 'index': 'midcap100'}, {'symbol': 'UPL', 'index': 'midcap100'}, {'symbol': 'PHOENIXLTD', 'index': 'midcap100'}, {'symbol': 'COLPAL', 'index': 'midcap100'}, {'symbol': 'BANDHANBNK', 'index': 'midcap100'}, {'symbol': 'MPHASIS', 'index': 'midcap100'}, {'symbol': 'ESCORTS', 'index': 'midcap100'}, {'symbol': 'ASHOKLEY', 'index': 'midcap100'}, {'symbol': 'PETRONET', 'index': 'midcap100'}, {'symbol': 'SRF', 'index': 'midcap100'}, {'symbol': 'INDUSTOWER', 'index': 'midcap100'}, {'symbol': 'MUTHOOTFIN', 'index': 'midcap100'}, {'symbol': 'NATIONALUM', 'index': 'midcap100'}, {'symbol': 'SJVN', 'index': 'midcap100'}, {'symbol': 'MANKIND', 'index': 'midcap100'}, {'symbol': 'IRB', 'index': 'midcap100'}, {'symbol': 'BIOCON', 'index': 'midcap100'}, {'symbol': 'GLENMARK', 'index': 'midcap100'}, {'symbol': 'PATANJALI', 'index': 'midcap100'}, {'symbol': 'VOLTAS', 'index': 'midcap100'}, {'symbol': 'ABFRL', 'index': 'midcap100'}, {'symbol': 'PAGEIND', 'index': 'midcap100'}, {'symbol': 'DIXON', 'index': 'midcap100'}, {'symbol': 'POLYCAB', 'index': 'midcap100'}, {'symbol': 'CUMMINSIND', 'index': 'midcap100'}, {'symbol': 'BDL', 'index': 'midcap100'}, {'symbol': 'NTPCGREEN', 'index': 'midcap100'}, {'symbol': 'MOTILALOFS', 'index': 'midcap100'}, {'symbol': 'JUBLFOOD', 'index': 'midcap100'}, {'symbol': 'BHARTIHEXA', 'index': 'midcap100'}, {'symbol': 'RVNL', 'index': 'midcap100'}, {'symbol': 'NHPC', 'index': 'midcap100'}, {'symbol': 'CONCOR', 'index': 'midcap100'}, {'symbol': 'GMRAIRPORT', 'index': 'midcap100'}, {'symbol': 'PREMIERENE', 'index': 'midcap100'}, {'symbol': 'WAAREEENER', 'index': 'midcap100'}, {'symbol': 'RPOWER', 'index': 'smallcap100'}, {'symbol': 'IFCI', 'index': 'smallcap100'}, {'symbol': 'ANGELONE', 'index': 'smallcap100'}, {'symbol': 'HINDCOPPER', 'index': 'smallcap100'}, {'symbol': 'FIRSTCRY', 'index': 'smallcap100'}, {'symbol': 'ABREL', 'index': 'smallcap100'}, {'symbol': 'JBMA', 'index': 'smallcap100'}, {'symbol': 'FSL', 'index': 'smallcap100'}, {'symbol': 'HFCL', 'index': 'smallcap100'}, {'symbol': 'CYIENT', 'index': 'smallcap100'}, {'symbol': 'PGEL', 'index': 'smallcap100'}, {'symbol': 'AADHARHFC', 'index': 'smallcap100'}, {'symbol': 'BEML', 'index': 'smallcap100'}, {'symbol': 'PVRINOX', 'index': 'smallcap100'}, {'symbol': 'SWANENERGY', 'index': 'smallcap100'}, {'symbol': 'KARURVYSYA', 'index': 'smallcap100'}, {'symbol': 'KFINTECH', 'index': 'smallcap100'}, {'symbol': 'ZENSARTECH', 'index': 'smallcap100'}, {'symbol': 'BLS', 'index': 'smallcap100'}, {'symbol': 'ACE', 'index': 'smallcap100'}, {'symbol': 'MCX', 'index': 'smallcap100'}, {'symbol': 'TATACHEM', 'index': 'smallcap100'}, {'symbol': 'GESHIP', 'index': 'smallcap100'}, {'symbol': 'TRITURBINE', 'index': 'smallcap100'}, {'symbol': 'RAMCOCEM', 'index': 'smallcap100'}, {'symbol': 'CROMPTON', 'index': 'smallcap100'}, {'symbol': 'AFFLE', 'index': 'smallcap100'}, {'symbol': 'KAYNES', 'index': 'smallcap100'}, {'symbol': 'BATAINDIA', 'index': 'smallcap100'}, {'symbol': 'SONATSOFTW', 'index': 'smallcap100'}, {'symbol': 'HBLENGINE', 'index': 'smallcap100'}, {'symbol': 'ARE&M', 'index': 'smallcap100'}, {'symbol': 'CESC', 'index': 'smallcap100'}, {'symbol': 'PEL', 'index': 'smallcap100'}, {'symbol': 'DELHIVERY', 'index': 'smallcap100'}, {'symbol': 'CHAMBLFERT', 'index': 'smallcap100'}, {'symbol': 'IGIL', 'index': 'smallcap100'}, {'symbol': 'BSOFT', 'index': 'smallcap100'}, {'symbol': 'NUVAMA', 'index': 'smallcap100'}, {'symbol': 'LALPATHLAB', 'index': 'smallcap100'}, {'symbol': 'FIVESTAR', 'index': 'smallcap100'}, {'symbol': 'WELSPUNLIV', 'index': 'smallcap100'}, {'symbol': 'IDBI', 'index': 'smallcap100'}, {'symbol': 'GRSE', 'index': 'smallcap100'}, {'symbol': 'NH', 'index': 'smallcap100'}, {'symbol': 'GODFRYPHLP', 'index': 'smallcap100'}, {'symbol': 'CDSL', 'index': 'smallcap100'}, {'symbol': 'MANAPPURAM', 'index': 'smallcap100'}, {'symbol': 'IKS', 'index': 'smallcap100'}, {'symbol': 'LAURUSLABS', 'index': 'smallcap100'}, {'symbol': 'POONAWALLA', 'index': 'smallcap100'}, {'symbol': 'INOXWIND', 'index': 'smallcap100'}, {'symbol': 'ZENTEC', 'index': 'smallcap100'}, {'symbol': 'NEWGEN', 'index': 'smallcap100'}, {'symbol': 'NATCOPHARM', 'index': 'smallcap100'}, {'symbol': 'SHYAMMETL', 'index': 'smallcap100'}, {'symbol': 'AARTIIND', 'index': 'smallcap100'}, {'symbol': 'IIFL', 'index': 'smallcap100'}, {'symbol': 'CAMS', 'index': 'smallcap100'}, {'symbol': 'ATUL', 'index': 'smallcap100'}, {'symbol': 'PNBHOUSING', 'index': 'smallcap100'}, {'symbol': 'HSCL', 'index': 'smallcap100'}, {'symbol': 'RITES', 'index': 'smallcap100'}, {'symbol': 'IEX', 'index': 'smallcap100'}, {'symbol': 'KPIL', 'index': 'smallcap100'}, {'symbol': 'KEC', 'index': 'smallcap100'}, {'symbol': 'TEJASNET', 'index': 'smallcap100'}, {'symbol': 'MGL', 'index': 'smallcap100'}, {'symbol': 'RKFORGE', 'index': 'smallcap100'}, {'symbol': 'CREDITACC', 'index': 'smallcap100'}, {'symbol': 'TITAGARH', 'index': 'smallcap100'}, {'symbol': 'PPLPHARMA', 'index': 'smallcap100'}, {'symbol': 'DEVYANI', 'index': 'smallcap100'}, {'symbol': 'ITI', 'index': 'smallcap100'}, {'symbol': 'PCBL', 'index': 'smallcap100'}, {'symbol': 'RADICO', 'index': 'smallcap100'}, {'symbol': 'NCC', 'index': 'smallcap100'}, {'symbol': 'TTML', 'index': 'smallcap100'}, {'symbol': 'CASTROLIND', 'index': 'smallcap100'}, {'symbol': 'NBCC', 'index': 'smallcap100'}, {'symbol': 'JWL', 'index': 'smallcap100'}, {'symbol': 'NEULANDLAB', 'index': 'smallcap100'}, {'symbol': 'AFCONS', 'index': 'smallcap100'}, {'symbol': 'GODIGIT', 'index': 'smallcap100'}, {'symbol': 'WELCORP', 'index': 'smallcap100'}, {'symbol': 'INDIAMART', 'index': 'smallcap100'}, {'symbol': 'BRIGADE', 'index': 'smallcap100'}, {'symbol': 'IRCON', 'index': 'smallcap100'}, {'symbol': 'DATAPATTNS', 'index': 'smallcap100'}, {'symbol': 'REDINGTON', 'index': 'smallcap100'}, {'symbol': 'SIGNATURE', 'index': 'smallcap100'}, {'symbol': 'NAVINFLUOR', 'index': 'smallcap100'}, {'symbol': 'RAILTEL', 'index': 'smallcap100'}, {'symbol': 'ANANTRAJ', 'index': 'smallcap100'}, {'symbol': 'TRIDENT', 'index': 'smallcap100'}, {'symbol': 'SAGILITY', 'index': 'smallcap100'}, {'symbol': 'GSPL', 'index': 'smallcap100'}, {'symbol': 'AMBER', 'index': 'smallcap100'}, {'symbol': 'ASTERDM', 'index': 'smallcap100'}, {'symbol': 'AEGISLOG', 'index': 'smallcap100'}]
 List length: 450 | file:EMA_main.py|func:<module>|line: 149|thread: MainThread
20-06-2025 20:10:30- DEBUG| EMA_200_50: Inst: INDUSINDBK last two days data returned from history_resample | file:EMA_main.py|func:<module>|line: 166|thread: MainThread
20-06-2025 20:10:30- DEBUG| EMA_200_50: 
               open   high     low  close      volume
datetime                                            
2025-06-18  818.05  855.5  815.55  850.5  20826809.0
2025-06-19  847.00  849.6  835.45  837.5   4363823.0 | file:EMA_main.py|func:<module>|line: 167|thread: MainThread
20-06-2025 20:10:30- DEBUG| EMA_200_50: Checking for inst: INDUSINDBK | nifty50..... | file:EMA_main.py|func:<module>|line: 173|thread: MainThread
20-06-2025 20:10:30- INFO| EMA_200_50: 8 s | file:EMA_main.py|func:<module>|line: 198|thread: MainThread
20-06-2025 20:10:30- INFO| EMA_200_50: Program finished.... | file:EMA_main.py|func:<module>|line: 199|thread: MainThread
20-06-2025 20:10:30- INFO| TeleBot: stopping the notification message worker | file:Notification_Module.py|func:stop_worker|line: 31|thread: MainThread
