16-06-2025 18:54:35- INFO| TeleBot: credentials imported from text file successfully. | file:Notification_Module.py|func:telegram_credentials|line: 23|thread: MainThread
16-06-2025 18:54:35- INFO| TeleBot: Starting notification message worker | file:Notification_Module.py|func:<module>|line: 114|thread: MainThread
16-06-2025 18:54:35- INFO| TeleBot: File ended | file:Notification_Module.py|func:<module>|line: 122|thread: MainThread
16-06-2025 18:54:35- INFO| Alice Module: credentials imported from text file successfully. | file:Alice_Module.py|func:credentials|line: 79|thread: MainThread
16-06-2025 18:54:36- INFO| Alice Module: Session Id generated | file:Alice_Module.py|func:session_id_generate|line: 123|thread: MainThread
16-06-2025 18:54:36- INFO| Alice Module: alice obj: <pya3.alicebluepy.Aliceblue object at 0x0000012EC257B4D0> | file:Alice_Module.py|func:session_id_generate|line: 124|thread: MainThread
16-06-2025 18:54:36- INFO| Alice Module: Downloading master contract...... | file:Alice_Module.py|func:session_id_generate|line: 130|thread: MainThread
16-06-2025 18:54:38- INFO| Alice Module: Master contract Downloaded. | file:Alice_Module.py|func:session_id_generate|line: 133|thread: MainThread
16-06-2025 18:54:41- INFO| EMA_200_50: Checking for inst: RPOWER | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:54:41- INFO| EMA_200_50: Checking for inst: IFCI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:54:42- INFO| EMA_200_50: Checking for inst: ANGELONE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:54:42- INFO| EMA_200_50: Checking for inst: HINDCOPPER | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:54:43- INFO| EMA_200_50: Checking for inst: FIRSTCRY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:54:43- INFO| EMA_200_50: Checking for inst: ABREL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:05- INFO| TeleBot: credentials imported from text file successfully. | file:Notification_Module.py|func:telegram_credentials|line: 23|thread: MainThread
16-06-2025 18:55:05- INFO| TeleBot: Starting notification message worker | file:Notification_Module.py|func:<module>|line: 114|thread: MainThread
16-06-2025 18:55:05- INFO| TeleBot: File ended | file:Notification_Module.py|func:<module>|line: 122|thread: MainThread
16-06-2025 18:55:05- INFO| Alice Module: Session id retrieved from session.pkl for date: 2025-06-16 | file:Alice_Module.py|func:get_session_id|line: 97|thread: MainThread
16-06-2025 18:55:08- INFO| EMA_200_50: Checking for inst: RPOWER | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:08- INFO| EMA_200_50: Checking for inst: IFCI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:09- INFO| EMA_200_50: Checking for inst: ANGELONE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:09- INFO| EMA_200_50: Checking for inst: HINDCOPPER | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:09- INFO| EMA_200_50: Checking for inst: FIRSTCRY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:10- INFO| EMA_200_50: Checking for inst: ABREL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:10- INFO| EMA_200_50: Checking for inst: JBMA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:11- INFO| EMA_200_50: Checking for inst: FSL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:11- INFO| EMA_200_50: Checking for inst: HFCL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:12- INFO| EMA_200_50: Checking for inst: CYIENT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:12- INFO| EMA_200_50: Checking for inst: PGEL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:12- INFO| EMA_200_50: Checking for inst: AADHARHFC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:13- INFO| EMA_200_50: Checking for inst: BEML | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:13- INFO| EMA_200_50: Checking for inst: PVRINOX | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:14- INFO| EMA_200_50: Checking for inst: SWANENERGY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:14- INFO| EMA_200_50: Checking for inst: KARURVYSYA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:14- INFO| EMA_200_50: Checking for inst: KFINTECH | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:15- INFO| EMA_200_50: Checking for inst: ZENSARTECH | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:16- INFO| EMA_200_50: Checking for inst: BLS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:17- INFO| EMA_200_50: Checking for inst: ACE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:19- INFO| EMA_200_50: Checking for inst: MCX | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:19- INFO| EMA_200_50: Checking for inst: TATACHEM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:20- INFO| EMA_200_50: Checking for inst: GESHIP | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:20- INFO| EMA_200_50: Checking for inst: TRITURBINE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:20- INFO| EMA_200_50: Checking for inst: RAMCOCEM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:21- INFO| EMA_200_50: Checking for inst: CROMPTON | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:21- INFO| EMA_200_50: Checking for inst: AFFLE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:22- INFO| EMA_200_50: Checking for inst: KAYNES | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:23- INFO| EMA_200_50: Checking for inst: BATAINDIA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:23- INFO| EMA_200_50: Checking for inst: SONATSOFTW | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:23- INFO| EMA_200_50: Checking for inst: HBLENGINE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:24- INFO| EMA_200_50: Checking for inst: ARE&M | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:24- INFO| EMA_200_50: Checking for inst: CESC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:25- INFO| EMA_200_50: Checking for inst: PEL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:25- INFO| EMA_200_50: Checking for inst: DELHIVERY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:26- INFO| EMA_200_50: Checking for inst: CHAMBLFERT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:26- INFO| EMA_200_50: Checking for inst: IGIL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:26- INFO| EMA_200_50: Checking for inst: BSOFT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:27- INFO| EMA_200_50: Checking for inst: NUVAMA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:28- INFO| EMA_200_50: Checking for inst: LALPATHLAB | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:28- INFO| EMA_200_50: Checking for inst: FIVESTAR | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:29- INFO| EMA_200_50: Checking for inst: WELSPUNLIV | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:29- INFO| EMA_200_50: Checking for inst: IDBI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:30- INFO| EMA_200_50: Checking for inst: GRSE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:30- INFO| EMA_200_50: Checking for inst: NH | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:30- INFO| EMA_200_50: Checking for inst: GODFRYPHLP | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:32- INFO| EMA_200_50: Checking for inst: CDSL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:32- INFO| EMA_200_50: Checking for inst: MANAPPURAM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:33- INFO| EMA_200_50: Checking for inst: IKS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:33- INFO| EMA_200_50: Checking for inst: LAURUSLABS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:33- INFO| EMA_200_50: Checking for inst: POONAWALLA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:34- INFO| EMA_200_50: Checking for inst: INOXWIND | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:34- INFO| EMA_200_50: Checking for inst: ZENTEC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:35- INFO| EMA_200_50: Checking for inst: NEWGEN | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:35- INFO| EMA_200_50: Checking for inst: NATCOPHARM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:35- INFO| EMA_200_50: Checking for inst: SHYAMMETL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:36- INFO| EMA_200_50: Checking for inst: AARTIIND | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:36- INFO| EMA_200_50: Checking for inst: IIFL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:37- INFO| EMA_200_50: Checking for inst: CAMS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:37- INFO| EMA_200_50: Checking for inst: ATUL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:38- INFO| EMA_200_50: Checking for inst: PNBHOUSING | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:39- INFO| EMA_200_50: Checking for inst: HSCL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:39- INFO| EMA_200_50: Checking for inst: RITES | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:39- INFO| EMA_200_50: Checking for inst: IEX | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:41- INFO| EMA_200_50: Checking for inst: KPIL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:41- INFO| EMA_200_50: Checking for inst: KEC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:42- INFO| EMA_200_50: Checking for inst: TEJASNET | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:42- INFO| EMA_200_50: Checking for inst: MGL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:42- INFO| EMA_200_50: Checking for inst: RKFORGE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:43- INFO| EMA_200_50: Checking for inst: CREDITACC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:43- INFO| EMA_200_50: Checking for inst: TITAGARH | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:44- INFO| EMA_200_50: Checking for inst: PPLPHARMA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:44- INFO| EMA_200_50: Checking for inst: DEVYANI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:45- INFO| EMA_200_50: Checking for inst: ITI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:45- INFO| EMA_200_50: Checking for inst: PCBL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:45- INFO| EMA_200_50: Checking for inst: RADICO | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:46- INFO| EMA_200_50: Checking for inst: NCC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:46- INFO| EMA_200_50: Checking for inst: TTML | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:46- INFO| EMA_200_50: Checking for inst: CASTROLIND | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:47- INFO| EMA_200_50: Checking for inst: NBCC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:47- INFO| EMA_200_50: Checking for inst: JWL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:48- INFO| EMA_200_50: Checking for inst: NEULANDLAB | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:48- INFO| EMA_200_50: Checking for inst: AFCONS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:48- INFO| EMA_200_50: Checking for inst: GODIGIT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:49- INFO| EMA_200_50: Checking for inst: WELCORP | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:50- INFO| EMA_200_50: Checking for inst: INDIAMART | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:50- INFO| EMA_200_50: Checking for inst: BRIGADE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:51- INFO| EMA_200_50: Checking for inst: IRCON | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:51- INFO| EMA_200_50: Checking for inst: DATAPATTNS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:51- INFO| EMA_200_50: Checking for inst: REDINGTON | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:52- INFO| EMA_200_50: Checking for inst: SIGNATURE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:52- INFO| EMA_200_50: Checking for inst: NAVINFLUOR | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:53- INFO| EMA_200_50: Checking for inst: RAILTEL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:53- INFO| EMA_200_50: Checking for inst: ANANTRAJ | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:53- INFO| EMA_200_50: Checking for inst: TRIDENT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:54- INFO| EMA_200_50: Checking for inst: SAGILITY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:55- INFO| EMA_200_50: Checking for inst: GSPL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:56- INFO| EMA_200_50: Checking for inst: AMBER | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:56- INFO| EMA_200_50: Checking for inst: ASTERDM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:57- INFO| EMA_200_50: Checking for inst: AEGISLOG | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:55:57- INFO| EMA_200_50: Program finished. Exiting.......... | file:EMA_main.py|func:<module>|line: 174|thread: MainThread
16-06-2025 18:57:25- INFO| TeleBot: credentials imported from text file successfully. | file:Notification_Module.py|func:telegram_credentials|line: 23|thread: MainThread
16-06-2025 18:57:25- INFO| TeleBot: Starting notification message worker | file:Notification_Module.py|func:<module>|line: 114|thread: MainThread
16-06-2025 18:57:25- INFO| TeleBot: File ended | file:Notification_Module.py|func:<module>|line: 122|thread: MainThread
16-06-2025 18:57:25- INFO| Alice Module: Session id retrieved from session.pkl for date: 2025-06-16 | file:Alice_Module.py|func:get_session_id|line: 97|thread: MainThread
16-06-2025 18:57:28- INFO| EMA_200_50: Checking for inst: RPOWER | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:28- INFO| EMA_200_50: Checking for inst: IFCI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:29- INFO| EMA_200_50: Checking for inst: ANGELONE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:29- INFO| EMA_200_50: Checking for inst: HINDCOPPER | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:30- INFO| EMA_200_50: Checking for inst: FIRSTCRY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:30- INFO| EMA_200_50: Checking for inst: ABREL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:31- INFO| EMA_200_50: Checking for inst: JBMA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:31- INFO| EMA_200_50: Checking for inst: FSL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:31- INFO| EMA_200_50: Checking for inst: HFCL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:32- INFO| EMA_200_50: Checking for inst: CYIENT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:32- INFO| EMA_200_50: Checking for inst: PGEL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:32- INFO| EMA_200_50: Checking for inst: AADHARHFC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:33- INFO| EMA_200_50: Checking for inst: BEML | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:33- INFO| EMA_200_50: Checking for inst: PVRINOX | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:34- INFO| EMA_200_50: Checking for inst: SWANENERGY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:34- INFO| EMA_200_50: Checking for inst: KARURVYSYA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:34- INFO| EMA_200_50: Checking for inst: KFINTECH | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:35- INFO| EMA_200_50: Checking for inst: ZENSARTECH | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:36- INFO| EMA_200_50: Checking for inst: BLS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:36- INFO| EMA_200_50: Checking for inst: ACE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:36- INFO| EMA_200_50: Checking for inst: MCX | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:37- INFO| EMA_200_50: Checking for inst: TATACHEM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:37- INFO| EMA_200_50: Checking for inst: GESHIP | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:38- INFO| EMA_200_50: Checking for inst: TRITURBINE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:38- INFO| EMA_200_50: Checking for inst: RAMCOCEM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:38- INFO| EMA_200_50: Checking for inst: CROMPTON | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:39- INFO| EMA_200_50: Checking for inst: AFFLE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:39- INFO| EMA_200_50: Checking for inst: KAYNES | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:40- INFO| EMA_200_50: Checking for inst: BATAINDIA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:40- INFO| EMA_200_50: Checking for inst: SONATSOFTW | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:41- INFO| EMA_200_50: Checking for inst: HBLENGINE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:41- INFO| EMA_200_50: Checking for inst: ARE&M | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:42- INFO| EMA_200_50: Checking for inst: CESC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:42- INFO| EMA_200_50: Checking for inst: PEL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:43- INFO| EMA_200_50: Checking for inst: DELHIVERY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:43- INFO| EMA_200_50: Checking for inst: CHAMBLFERT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:43- INFO| EMA_200_50: Checking for inst: IGIL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:44- INFO| EMA_200_50: Checking for inst: BSOFT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:44- INFO| EMA_200_50: Checking for inst: NUVAMA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:45- INFO| EMA_200_50: Checking for inst: LALPATHLAB | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:46- INFO| EMA_200_50: Checking for inst: FIVESTAR | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:46- INFO| EMA_200_50: Checking for inst: WELSPUNLIV | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:46- INFO| EMA_200_50: Checking for inst: IDBI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:48- INFO| EMA_200_50: Checking for inst: GRSE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:48- INFO| EMA_200_50: Checking for inst: NH | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:49- INFO| EMA_200_50: Checking for inst: GODFRYPHLP | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:49- INFO| EMA_200_50: Checking for inst: CDSL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:50- INFO| EMA_200_50: Checking for inst: MANAPPURAM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:50- INFO| EMA_200_50: Checking for inst: IKS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:50- INFO| EMA_200_50: Checking for inst: LAURUSLABS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:51- INFO| EMA_200_50: Checking for inst: POONAWALLA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:51- INFO| EMA_200_50: Checking for inst: INOXWIND | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:52- INFO| EMA_200_50: Checking for inst: ZENTEC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:52- INFO| EMA_200_50: Checking for inst: NEWGEN | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:52- INFO| EMA_200_50: Checking for inst: NATCOPHARM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:53- INFO| EMA_200_50: Checking for inst: SHYAMMETL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:53- INFO| EMA_200_50: Checking for inst: AARTIIND | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:54- INFO| EMA_200_50: Checking for inst: IIFL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:54- INFO| EMA_200_50: Checking for inst: CAMS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:55- INFO| EMA_200_50: Checking for inst: ATUL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:55- INFO| EMA_200_50: Checking for inst: PNBHOUSING | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:55- INFO| EMA_200_50: Checking for inst: HSCL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:56- INFO| EMA_200_50: Checking for inst: RITES | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:56- INFO| EMA_200_50: Checking for inst: IEX | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:56- INFO| EMA_200_50: Checking for inst: KPIL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:57- INFO| EMA_200_50: Checking for inst: KEC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:58- INFO| EMA_200_50: Checking for inst: TEJASNET | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:58- INFO| EMA_200_50: Checking for inst: MGL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:58- INFO| EMA_200_50: Checking for inst: RKFORGE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:59- INFO| EMA_200_50: Checking for inst: CREDITACC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:57:59- INFO| EMA_200_50: Checking for inst: TITAGARH | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:00- INFO| EMA_200_50: Checking for inst: PPLPHARMA | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:00- INFO| EMA_200_50: Checking for inst: DEVYANI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:01- INFO| EMA_200_50: Checking for inst: ITI | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:01- INFO| EMA_200_50: Checking for inst: PCBL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:01- INFO| EMA_200_50: Checking for inst: RADICO | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:02- INFO| EMA_200_50: Checking for inst: NCC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:02- INFO| EMA_200_50: Checking for inst: TTML | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:02- INFO| EMA_200_50: Checking for inst: CASTROLIND | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:03- INFO| EMA_200_50: Checking for inst: NBCC | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:03- INFO| EMA_200_50: Checking for inst: JWL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:04- INFO| EMA_200_50: Checking for inst: NEULANDLAB | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:04- INFO| EMA_200_50: Checking for inst: AFCONS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:04- INFO| EMA_200_50: Checking for inst: GODIGIT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:05- INFO| EMA_200_50: Checking for inst: WELCORP | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:05- INFO| EMA_200_50: Checking for inst: INDIAMART | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:06- INFO| EMA_200_50: Checking for inst: BRIGADE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:06- INFO| EMA_200_50: Checking for inst: IRCON | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:07- INFO| EMA_200_50: Checking for inst: DATAPATTNS | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:07- INFO| EMA_200_50: Checking for inst: REDINGTON | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:08- INFO| EMA_200_50: Checking for inst: SIGNATURE | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:08- INFO| EMA_200_50: Checking for inst: NAVINFLUOR | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:08- INFO| EMA_200_50: Checking for inst: RAILTEL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:09- INFO| EMA_200_50: Checking for inst: ANANTRAJ | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:09- INFO| EMA_200_50: Checking for inst: TRIDENT | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:09- INFO| EMA_200_50: Checking for inst: SAGILITY | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:10- INFO| EMA_200_50: Checking for inst: GSPL | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:10- INFO| EMA_200_50: Checking for inst: AMBER | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:11- INFO| EMA_200_50: Checking for inst: ASTERDM | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:11- INFO| EMA_200_50: Checking for inst: AEGISLOG | smallcap100..... | file:EMA_main.py|func:<module>|line: 150|thread: MainThread
16-06-2025 18:58:11- INFO| EMA_200_50: Program finished.... | file:EMA_main.py|func:<module>|line: 173|thread: MainThread
16-06-2025 18:58:11- INFO| TeleBot: stopping the notification message worker | file:Notification_Module.py|func:stop_worker|line: 31|thread: MainThread
16-06-2025 18:58:12- INFO| EMA_200_50: Program finished. Exiting.......... | file:EMA_main.py|func:<module>|line: 176|thread: MainThread
